#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9927340984733222 0.11099924251302482 0.046456193235082904 5.369686827329922
  position -0.5439227893194549 4.855539958409825 3.7885132446902334
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation -0.08327981137815436 0.049069816745287986 -0.9499188414835261
  rotation 1.6373777783242743e-05 -0.9999999998638022 -2.0724036550451563e-06 1.7203253042275415
  scale 1.5 1.5 1.5
  children [
    DistanceSensor {
      translation 0.043 0 0.102
      rotation 0 0 1 -1.57001
      scale 0.06 0.06 0.06
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.462745 0.839216 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_left"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.001 0 0.102
      rotation 0 0 1 -1.57
      scale 0.06 0.06 0.06
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.462745 0.839216 1
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_mid"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.043 0 0.102
      rotation 0 0 1 -1.57
      scale 0.06 0.06 0.06
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.462745 0.839216 1
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_right"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15019.763572181495
        anchor -0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0.01 -0.05
        rotation 0.705773993491607 -0.7052121750260233 0.0675193180206569 3.006651611450383
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.580392 0.0666667 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 19269.22418073894
        anchor 0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 0.01 -0.05
        rotation 0.5193388019464266 -0.5189254439366668 -0.6789724533646291 4.3352802716499586
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.580392 0.0666667 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15019.75774034064
        anchor -0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06 0.01 0.05
        rotation 0.7056735763870436 -0.7051118357405588 0.06958521888805393 3.0025358964181854
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.580392 0.0666667 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 19269.215161952736
        anchor 0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06 0.01 0.05
        rotation 0.5215673781591919 -0.5211522438221463 -0.6755500046623409 4.330586365859758
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.580392 0.0666667 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0.999527 0.988357 0.472648
        metalness 0.1
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "LFR_controller"
}
Solid {
  translation 0.67 0.010841 -7.2644e-06
  rotation 1 0 0 1.57
  scale 0.03 0.03 0.03
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                16.92 20.965 0, 18.26 22.445 0, 17.206 20.69 0, 16.502 21.325 0, -63.84 -24.555 0, -62.01 -23.735 0, -63.412 -25.203 0, -62.94 -25.825 0, -60.415 -25.818 0, -58.77 -27.875 0, -60.493 -29.024 0, -57.17 -30.115 0, -56.919 -30.313 0, -58.203 -31.837 0, 16.07 21.665 0, 17.766 22.879 0, 18.921 21.76 0, 19.56 21.055 0, 17.48 20.405 0, 19.964 20.509 0, 18.039 19.722 0, 17.25 23.285 0, 16.454 23.736 0, 15.437 22.017 0, -53.745 -33.35 0, -55.12 -33.165 0, -54.61 -31.225 0, -55.8 -32.959 0, -53.425 -31.368 0, -52.36 -33.465 0, -17.9 12.645 0, -20.01 12.44 0, -18.182 13.252 0, 15.956 -27.499 0, 15.82 -28.725 0, 15.82 -28.725 0.1, 15.956 -27.499 0.1, 16.05 -26.265 0, 16.05 -26.265 0.1, 19.56 21.055 0.1, 18.921 21.76 0.1, 17.48 20.405 0.1, -20.31 13.195 0, -18.43 13.875 0, -20.772 14.685 0, -21.2 16.185 0, -19.22 16.525 0, -19.67 11.705 0, -19.67 11.705 0.1, -17.13 11.555 0, -18.71 10.335 0, -17.527 12.092 0, -19.205 11.011 0, -16.781 11.108 0, -19.205 11.011 0.1, 16.92 20.965 0.1, 17.206 20.69 0.1, 18.26 22.445 0.1, 17.766 22.879 0.1, 16.502 21.325 0.1, 17.25 23.285 0.1, 16.07 21.665 0.1, 14.79 22.345 0.1, 15.437 22.017 0.1, 15.64 24.155 0.1, 16.454 23.736 0.1, -16.41 10.685 0, -16.142 10.507 0, -17.13 8.782 0, -18.71 10.335 0.1, -18.282 9.776 0, -18.282 9.776 0.1, -17.82 9.255 0, -17.82 9.255 0.1, -17.13 8.782 0.1, 21.35 17.515 0.1, 21.129 18.149 0.1, 19.4 17.055 0.1, 16.099 -25.216 0, 16.099 -25.216 0.1, 20.88 18.775 0.1, 19.013 18.049 0.1, 16.13 -24.165 0, 16.13 -24.165 0.1, -35.01 27.065 0, -35.35 29.035 0, -33.624 27.287 0, 16.138 -21.5 0, 16.138 -21.5 0.1, 18.56 19.015 0.1, 20.621 19.365 0.1, 20.34 19.945 0.1, 19.964 20.509 0.1, 18.039 19.722 0.1, 16.13 -18.835 0, 16.13 -18.835 0.1, 16.107 -18.279 0, 16.107 -18.279 0.1, -37.5 26.345 0, -38.13 28.245 0, -36.26 26.723 0, -39.56 27.705 0, -38.849 27.984 0, -38.184 26.099 0, -36.745 28.66 0, -33.869 29.273 0, 16.06 -17.725 0, 16.06 -17.725 0.1, 15.968 -17.387 0, 15.968 -17.387 0.1, -38.86 25.835 0, 15.85 -17.055 0, 15.85 -17.055 0.1, 15.25 24.302 0.1, -40.538 27.28 0, 14.617 22.406 0.1, -39.732 25.453 0, -40.59 25.045 0, 16.602 -33.137 0.1, 16.602 -33.137 0, 16.96 -32.225 0, 14.85 24.405 0.1, 12.71 24.456 0.1, 14.44 22.445 0.1, 12.594 22.466 0.1, 13.596 -36.058 0, 13.596 -36.058 0.1, 12.91 -36.465 0.1, 12.91 -36.465 0, 14.26 -35.615 0, 14.26 -35.615 0.1, 15.245 -34.835 0, 15.245 -34.835 0.1, 16.16 -33.995 0, 16.16 -33.995 0.1, -41.086 24.728 0, -42.207 26.381 0, -41.5 26.825 0, -42.86 25.875 0, -41.54 24.365 0, -43.785 24.633 0, -16.39 8.425 0, -16.39 8.425 0.1, -42.262 23.346 0, 10.75 22.445 0.1, 10.57 24.445 0.1, -42.93 22.285 0, -44.64 23.335 0, -45.58 21.305 0, -45.135 22.332 0, -43.35 21.424 0, -35.35 29.035 0.1, -33.869 29.273 0.1, 10.204 22.328 0.1, 9.974 24.32 0.1, 9.38 24.175 0.1, 9.66 22.195 0.1, 8.919 22.118 0.1, 8.639 24.097 0.1, -36.745 28.66 0.1, 8.18 22.035 0.1, -38.13 28.245 0.1, 7.9 24.015 0.1, -43.73 20.545 0, -45.846 20.521 0, -43.936 19.925 0, -33.624 27.287 0.1, -35.01 27.065 0.1, -44.09 19.295 0, -46.05 19.725 0, -36.26 26.723 0.1, 7.426 21.848 0.1, 7.016 23.805 0.1, -44.118 18.166 0, -46.104 18.347 0, 6.14 23.565 0.1, -38.849 27.984 0.1, -39.56 27.705 0.1, -24.49 -32.005 0.1, -24.745 -32.046 0.1, -24.745 -32.046 0, -24.49 -32.005 0, -40.538 27.28 0.1, 5.41 21.155 0.1, 6.04 21.406 0.1, 4.68 23.015 0.1, 5.405 23.303 0.1, 3.979 22.651 0.1, 6.68 21.635 0.1, -26.014 -32.389 0, -26.014 -32.389 0.1, -27.03 -32.685 0.1, -27.03 -32.685 0, -25 -32.085 0, -25 -32.085 0.1, -37.5 26.345 0.1, 1.402 21.463 0.1, 2.94 20.005 0.1, 2.1 21.815 0.1, -38.184 26.099 0.1, -24.84 -30.035 0, -25.37 -30.115 0, -25.37 -30.115 0.1, -24.84 -30.035 0.1, -38.86 25.835 0.1, 4.764 20.816 0.1, 3.28 22.285 0.1, 0.72 21.085 0.1, 2.333 19.697 0.1, -28.145 -30.853 0, -28.89 -30.975 0, -28.145 -30.853 0.1, -39.732 25.453 0.1, 4.12 20.475 0.1, -27.4 -30.725 0, -27.4 -30.725 0.1, -40.59 25.045 0.1, -26.384 -30.424 0, -26.384 -30.424 0.1, 1.74 19.365 0.1, -41.5 26.825 0.1, -0.075 20.518 0.1, 1.077 18.886 0.1, -42.207 26.381 0.1, -23.747 -29.723 0.1, -0.85 19.925 0.1, -42.86 25.875 0.1, -43.785 24.633 0.1, -31.333 -31.419 0, -32.56 -31.475 0, -32.56 -31.475 0.1, -44.64 23.335 0.1, -28.89 -30.975 0.1, -31.333 -31.419 0.1, 21.86 9.265 0.1, 21.94 9.963 0.1, 19.89 9.685 0.1, 21.041 7.198 0.1, -41.086 24.728 0.1, -30.11 -31.315 0, -30.11 -31.315 0.1, -29.499 -31.153 0, -29.499 -31.153 0.1, 19.97 10.815 0.1, 19.954 10.245 0.1, 21.96 10.675 0.1, -45.135 22.332 0.1, -45.58 21.305 0.1, -3.352 -38.729 0, -3.352 -38.729 0.1, -4.57 -38.085 0, -45.846 20.521 0.1, -2.1 -39.315 0, -2.1 -39.315 0.1, 19.726 15.692 0.1, 21.696 15.97 0.1, 21.97 14.415 0.1, 19.97 14.315 0.1, 21.995 12.547 0.1, 19.998 12.567 0.1, -44.09 17.035 0, -46.09 16.965 0, -45.657 14.423 0, -43.691 14.788 0, -45.47 13.845 0, -41.54 24.365 0.1, 20.108 5.056 0.1, 20.14 5.099 0.1, 18.46 6.195 0.1, 20.17 5.145 0.1, -42.262 23.346 0.1, -42.93 22.285 0.1, 17.836 5.213 0.1, 17.17 4.255 0.1, -43.35 21.424 0.1, -43.73 20.545 0.1, -43.85 15.285 0, -45.83 15.005 0, -43.989 16.157 0, 19.214 7.925 0.1, 14.772 0.837 0.1, 17.04 0.661 0.1, -43.387 13.745 0, -45.342 13.289 0, -43.52 14.295 0, -43.26 13.195 0, 13.12 -33.965 0, 12.598 -34.318 0, 12.598 -34.318 0.1, 13.12 -33.965 0.1, 13.99 -3.745 0.1, 13.922 -33.327 0, 13.922 -33.327 0.1, -45.982 15.982 0, 14.67 -32.645 0.1, -43.248 13.153 0, -45.21 12.735 0, 16.11 -13.775 0.1, 15.924 -13.371 0.1, 14.164 -14.321 0.1, 14.35 -14.725 0.1, 15.11 -15.645 0.1, 11.867 -36.925 0, 11.867 -36.925 0.1, -1.531 -39.501 0, -1.531 -39.501 0.1, 12.368 -2.576 0.1, 10.82 -37.375 0, 10.82 -37.375 0.1, -0.95 -39.655 0, -0.95 -39.655 0.1, 12.343 -2.611 0.1, 9.246 -38.17 0.1, 9.246 -38.17 0, -0.018 -39.854 0, -0.018 -39.854 0.1, 12.32 -2.645 0.1, 11.592 -34.849 0, 11.12 -35.045 0, 11.12 -35.045 0.1, 11.592 -34.849 0.1, 11.878 -3.424 0.1, 12.06 -34.645 0, 12.06 -34.645 0.1, -3.862 -36.103 0, -4.31 -35.675 0.1, -3.862 -36.103 0.1, -1.654 -37.291 0, -2.08 -37.045 0, -2.08 -37.045 0.1, -1.654 -37.291 0.1, 9.016 -36.074 0.1, 9.016 -36.074 0, 11.073 -7.396 0.1, 13.1 -6.046 0.1, 11.12 -5.765 0.1, 11.47 -4.215 0.1, 11.261 -4.982 0.1, 13.31 -5.005 0.1, 13.181 -5.52 0.1, 13.628 -4.365 0.1, 13.074 -7.472 0.1, 5.228 -39.69 0, 5.228 -39.69 0.1, 4.09 -39.945 0, -3.37 -36.485 0.1, -3.37 -36.485 0, 11.1 -9.025 0.1, 6.36 -39.405 0, 6.36 -39.405 0.1, 7.02 -39.196 0, 7.02 -39.196 0.1, -1.22 -37.515 0, -1.22 -37.515 0.1, 7.67 -38.955 0, 7.67 -38.955 0.1, 13.1 -8.895 0.1, 11.256 -9.769 0.1, -2.731 -36.775 0, -2.731 -36.775 0.1, 13.202 -9.342 0.1, 5.84 -37.485 0, 4.823 -37.739 0, 4.823 -37.739 0.1, 5.84 -37.485 0.1, 6.379 -37.303 0, 6.379 -37.303 0.1, 6.91 -37.095 0, 6.91 -37.095 0.1, -6.71 -33.945 0, -6.72 -34.565 0, -6.72 -34.565 0.1, -6.71 -33.945 0.1, -6.7 -35.175 0, -6.7 -35.175 0.1, 11.78 -11.031 0.1, 12.12 -11.545 0.1, 13.547 -10.097 0.1, 12.477 -11.957 0.1, 13.77 -10.405 0.1, 14.45 -11.175 0.1, 12.84 -12.365 0.1, 13.35 -9.775 0.1, 11.48 -10.495 0.1, 0.92 -40.015 0.1, 0.92 -40.015 0, -43.235 13.112 0, -41.999 9.046 0, -44.155 9.204 0, 1.949 -40.044 0, 1.949 -40.044 0.1, 15.107 -12.063 0.1, 13.421 -13.133 0.1, 2.98 -40.035 0, 2.98 -40.035 0.1, 3.536 -40.004 0, 3.536 -40.004 0.1, 4.09 -39.945 0.1, 15.495 -16.342 0.1, 16.82 -14.615 0.1, 17.305 -15.505 0.1, 16.466 -14.194 0.1, -40.155 3.337 0, -40.1 3.125 0, -41.984 2.588 0, 0.003 -37.805 0, 0.003 -37.805 0.1, -41.92 2.115 0, -40.478 4.268 0, -40.2 3.555 0, -42.15 3.085 0, 1.24 -38.035 0, 1.24 -38.035 0.1, 13.98 -13.915 0.1, 15.74 -12.965 0.1, -39.9 2.881 0, 2.068 -38.054 0, 2.068 -38.054 0.1, 2.9 -38.035 0, 2.9 -38.035 0.1, -39.675 2.357 0, -39.71 2.635 0, -39.69 2.075 0, -39.884 1.559 0, -40.14 1.075 0, 3.351 -38.011 0, 3.351 -38.011 0.1, 3.8 -37.965 0, 3.8 -37.965 0.1, 18.13 -24.245 0.1, 18.143 -21.541 0.1, 18.054 -25.991 0.1, 18.13 -18.835 0.1, 18.099 -18.159 0.1, 18.04 -17.485 0.1, 17.914 -16.945 0.1, 17.75 -16.415 0.1, 17.95 -27.735 0.1, -42.605 4.346 0, -43.07 5.605 0, -40.75 4.985 0, -43.081 5.64 0, -43.092 5.676 0, -0.075 20.518 0, -0.85 19.925 0, -1.373 19.467 0, -1.373 19.467 0.1, -43.9 0.575 0, -43.502 0.771 0, -42.584 -1.009 0, -1.87 18.985 0, -1.87 18.985 0.1, -42.06 -0.705 0, 15.06 -31.595 0.1, 14.893 -32.138 0.1, 16.96 -32.225 0.1, -43.12 0.995 0, -3.069 17.294 0, -3.52 16.735 0, -3.52 16.735 0.1, -3.069 17.294 0.1, -41.072 0.158 0, -2.256 18.43 0, -2.256 18.43 0.1, -42.469 1.532 0, 17.378 -30.742 0.1, -2.63 17.865 0, -2.63 17.865 0.1, 15.462 -30.165 0.1, 17.75 -29.245 0.1, 0.43 18.385 0.1, -0.007 18 0.1, -0.007 18 0, 17.866 -28.493 0.1, -1.01 16.695 0, -1.01 16.695 0.1, -1.497 16.058 0, -0.42 17.595 0.1, -0.42 17.595 0, -0.72 17.149 0.1, -0.72 17.149 0, -13.278 -24.038 0, -13.73 -26.055 0, -14.07 -24.065 0, -14.789 -24.27 0, -12.48 -24.065 0, -13.202 -26.037 0, -11.336 -24.202 0, -11.733 -26.161 0, -15.49 -24.535 0, -14.232 -26.194 0, -15.094 -26.621 0, -16.057 -24.875 0, -14.72 -26.375 0, -8.169 -28.207 0, -8.36 -27.915 0, -6.73 -26.755 0, -4.085 16.099 0.1, -4.085 16.099 0, -4.68 15.495 0, -7.595 13.22 0, -7.595 13.22 0.1, -4.68 15.495 0.1, -6.423 -27.234 0, -6.15 -27.735 0, -8 -28.515 0, -5.42 -29.535 0, -7.34 -30.065 0, -5.767 -28.628 0, -7.273 -26.199 0, -8.739 -27.554 0, -7.85 -25.675 0, -10.5 -26.396 0, -9.682 -24.574 0, -10.21 -26.525 0, -3.421 13.94 0, -3.421 13.94 0.1, -3.453 13.916 0.1, -3.453 13.916 0, -3.39 13.965 0, -3.39 13.965 0.1, -7.174 -30.776 0, -5.223 -30.376 0, -7.04 -31.495 0, -6.548 11.507 0.1, -6.548 11.507 0, -7.655 -29.285 0, -2.69 14.695 0.1, -2.69 14.695 0, -2 15.435 0, -2 15.435 0.1, -1.497 16.058 0.1, -4.873 -32.569 0, -6.863 -32.719 0, -5.06 -31.225 0, -10.531 10.97 0, -10.531 10.97 0.1, 19.013 18.049 0, 21.129 18.149 0, 19.4 17.055 0, -11.53 10.525 0, -12.202 10.435 0, -12.202 10.435 0.1, -11.53 10.525 0.1, -11.056 10.711 0, -11.056 10.711 0.1, 18.56 19.015 0, 20.621 19.365 0, -10.59 10.925 0, -10.59 10.925 0.1, -10.56 10.946 0.1, -10.56 10.946 0, 20.34 19.945 0, 20.88 18.775 0, 21.35 17.515 0, -11.15 8.555 0, -11.15 8.555 0.1, -11.956 8.444 0.1, -11.956 8.444 0, 14.79 22.345 0, 15.64 24.155 0, -10.393 8.81 0, -10.393 8.81 0.1, 14.617 22.406 0, 15.25 24.302 0, -9.67 9.145 0, -9.67 9.145 0.1, 14.44 22.445 0, 14.85 24.405 0, -16.142 10.507 0.1, -15.85 10.385 0, -15.85 10.385 0.1, -14.37 10.359 0, -14.37 10.359 0.1, 12.594 22.466 0, 12.71 24.456 0, -12.88 10.385 0, -12.88 10.385 0.1, 9.38 24.175 0, 8.919 22.118 0, 8.639 24.097 0, -14.591 8.353 0, -14.591 8.353 0.1, -12.77 8.385 0, -12.77 8.385 0.1, 10.57 24.445 0, 10.75 22.445 0, 9.66 22.195 0, -22.662 25.877 0, -22.662 25.877 0.1, -22.2 25.235 0.1, -22.2 25.235 0, 9.974 24.32 0, 10.204 22.328 0, -23.18 26.475 0, -23.18 26.475 0.1, -24.019 27.141 0, -24.019 27.141 0.1, 8.18 22.035 0, 7.426 21.848 0, 7.016 23.805 0, 6.04 21.406 0, 5.405 23.303 0, 6.68 21.635 0, -24.278 24.702 0, -24.278 24.702 0.1, -24.65 25.105 0.1, 6.14 23.565 0, -20.87 22.315 0, -20.87 22.315 0.1, -20.411 20.906 0.1, -20.411 20.906 0, -21.505 23.79 0, -21.505 23.79 0.1, 5.41 21.155 0, 4.68 23.015 0, -22.74 21.595 0, -22.451 20.774 0, -22.451 20.774 0.1, -22.74 21.595 0.1, -46.05 19.725 0.1, 7.9 24.015 0, 4.764 20.816 0, 3.979 22.651 0, -46.104 18.347 0.1, 2.94 20.005 0, 2.333 19.697 0, 1.402 21.463 0, 2.1 21.815 0, -46.09 16.965 0.1, 3.28 22.285 0, -45.982 15.982 0.1, -43.936 19.925 0.1, 0.72 21.085 0, 1.077 18.886 0, 1.74 19.365 0, -44.09 19.295 0.1, 4.12 20.475 0, -44.118 18.166 0.1, -44.09 17.035 0.1, 0.43 18.385 0, -45.83 15.005 0.1, 19.954 10.245 0, 21.94 9.963 0, 19.89 9.685 0, -45.21 12.735 0.1, -45.342 13.289 0.1, 19.97 10.815 0, 21.96 10.675 0, -45.657 14.423 0.1, 19.97 14.315 0, 19.726 15.692 0, 21.696 15.97 0, -45.47 13.845 0.1, -43.387 13.745 0.1, -43.26 13.195 0.1, -43.989 16.157 0.1, 19.998 12.567 0, 21.995 12.547 0, 21.86 9.265 0, 21.97 14.415 0, -43.52 14.295 0.1, -25.3 25.61 0.1, -23.95 24.265 0.1, 17.836 5.213 0, 18.46 6.195 0, 20.108 5.056 0, -43.85 15.285 0.1, 17.17 4.255 0, 19.214 7.925 0, 21.041 7.198 0, -43.691 14.788 0.1, -23.324 22.941 0.1, -19.99 19.485 0.1, -22.19 19.945 0.1, 20.14 5.099 0, 17.04 0.661 0, 20.17 5.145 0, -43.248 13.153 0.1, -43.235 13.112 0.1, 14.772 0.837 0, 12.368 -2.576 0, 13.99 -3.745 0, -21.898 18.728 0.1, -21.6 17.515 0.1, -19.838 18.788 0.1, -19.68 18.095 0.1, -44.155 9.204 0.1, -43.092 5.676 0.1, 15.495 -16.342 0, 17.305 -15.505 0, 17.75 -16.415 0, -41.999 9.046 0.1, 13.628 -4.365 0, 11.878 -3.424 0, -21.229 16.501 0.1, -21.2 16.185 0.1, -19.22 16.525 0.1, -39.884 1.559 0.1, -40.14 1.075 0.1, -19.29 17.235 0.1, -19.484 17.664 0.1, -21.26 16.815 0.1, -19.254 16.881 0.1, 11.12 -5.765 0, 11.261 -4.982 0, 13.181 -5.52 0, 13.31 -5.005 0, -39.69 2.075 0.1, 13.1 -6.046 0, 13.074 -7.472 0, 11.073 -7.396 0, -39.675 2.357 0.1, 12.343 -2.611 0, -39.71 2.635 0.1, -21.43 17.164 0.1, -20.772 14.685 0.1, -40.2 3.555 0.1, -40.155 3.337 0.1, 11.47 -4.215 0, 12.32 -2.645 0, 11.1 -9.025 0, 11.48 -10.495 0, 11.256 -9.769 0, 13.202 -9.342 0, -24.9 27.755 0.1, 11.78 -11.031 0, 13.35 -9.775 0, -25.98 26.075 0.1, -40.75 4.985 0.1, -40.478 4.268 0.1, 13.547 -10.097 0, -39.9 2.881 0.1, -28.389 29.422 0.1, -28.44 27.295 0.1, -27.63 29.125 0.1, -27.2 26.703 0.1, -26.253 28.462 0.1, -40.1 3.125 0.1, 12.12 -11.545 0, 13.77 -10.405 0, -43.081 5.64 0.1, -43.07 5.605 0.1, -31.36 29.545 0.1, -32.38 29.475 0.1, -32.23 27.475 0.1, -30.26 29.735 0.1, -30.81 29.645 0.1, -30.14 27.735 0.1, -23.324 22.941 0, -42.605 4.346 0.1, -29.061 27.53 0.1, -29.69 27.735 0.1, -6.371 -36.037 0.1, -6.371 -36.037 0, -5.95 -36.855 0, -5.95 -36.855 0.1, -44.67 0.295 0, -47.367 -0.458 0.1, -44.67 0.295 0.1, -5.296 -37.506 0, -5.296 -37.506 0.1, -29.16 29.675 0.1, -44.282 0.427 0, -44.282 0.427 0.1, -4.57 -38.085 0.1, -29.914 27.747 0.1, -29.708 29.728 0.1, -43.9 0.575 0.1, -43.502 0.771 0.1, -31.12 27.565 0.1, -4.71 -33.915 0, -4.71 -33.915 0.1, -4.718 -34.368 0.1, -4.718 -34.368 0, -43.12 0.995 0.1, -42.469 1.532 0.1, -4.71 -34.815 0.1, -4.71 -34.815 0, -41.92 2.115 0.1, -4.873 -32.569 0.1, -23.95 24.265 0, -41.984 2.588 0.1, -4.538 -35.259 0.1, -4.538 -35.259 0, -19.254 16.881 0, -4.31 -35.675 0, -42.15 3.085 0.1, -19.29 17.235 0, -19.99 19.485 0, -19.838 18.788 0, -32.659 -33.466 0, -32.659 -33.466 0.1, -32.758 -33.465 0.1, -32.758 -33.465 0, -32.56 -33.465 0, -32.56 -33.465 0.1, -41.072 0.158 0.1, -42.06 -0.705 0.1, -42.56 -33.485 0, -31.203 -33.395 0.1, -31.203 -33.395 0, -19.484 17.664 0, -29.85 -33.295 0, -29.85 -33.295 0.1, -10.2 -24.385 0, -10.2 -24.385 0.1, -9.682 -24.574 0.1, -11.336 -24.202 0.1, -27.785 -32.818 0.1, -27.785 -32.818 0, -12.48 -24.065 0.1, -19.68 18.095 0, -29.194 -33.129 0, -29.194 -33.129 0.1, -13.278 -24.038 0.1, -28.54 -32.945 0, -28.54 -32.945 0.1, -14.07 -24.065 0.1, -22.19 19.945 0, -21.898 18.728 0, -14.789 -24.27 0.1, -21.6 17.515 0, -47.367 -0.458 0, -15.49 -24.535 0.1, -50.05 -1.245 0.1, -21.229 16.501 0, -45.27 -1.936 0, -45.27 -1.936 0.1, -46.39 -2.225 0.1, -46.39 -2.225 0, -21.26 16.815 0, -44.15 -1.645 0, -44.15 -1.645 0.1, -21.43 17.164 0, -8 -28.515 0.1, -8.169 -28.207 0.1, -43.636 -1.471 0, -43.636 -1.471 0.1, -43.13 -1.275 0, -43.13 -1.275 0.1, -42.584 -1.009 0.1, -5.767 -28.628 0.1, -47.926 -2.678 0.1, -47.926 -2.678 0, -6.15 -27.735 0.1, -24.9 27.755 0, -6.423 -27.234 0.1, -26.253 28.462 0, -27.63 29.125 0, -6.73 -26.755 0.1, -28.389 29.422 0, -7.273 -26.199 0.1, -29.16 29.675 0, -7.85 -25.675 0.1, -24.65 25.105 0, -8.504 -25.224 0.1, -50.05 -1.245 0, -25.3 25.61 0, -52.247 -2.121 0, -52.247 -2.121 0.1, -6.863 -32.719 0.1, -54.41 -3.075 0, -54.41 -3.075 0.1, -25.98 26.075 0, -7.04 -31.495 0.1, -56.283 -4.106 0, -56.283 -4.106 0.1, -7.174 -30.776 0.1, -27.2 26.703 0, -7.34 -30.065 0.1, -28.44 27.295 0, -7.655 -29.285 0.1, -49.45 -3.165 0.1, -49.45 -3.165 0, -51.529 -4 0.1, -51.529 -4 0, -53.58 -4.895 0.1, -53.58 -4.895 0, -29.708 29.728 0, -30.26 29.735 0, -5.06 -31.225 0.1, -31.36 29.545 0, -32.38 29.475 0, -5.223 -30.376 0.1, -9.14 -27.215 0, -5.42 -29.535 0.1, -9.668 -26.859 0, -8.504 -25.224 0, -30.81 29.645 0, -9.18 -24.805 0, -8.36 -27.915 0.1, -10.8 -26.295 0, -8.739 -27.554 0.1, -29.061 27.53 0, -9.14 -27.215 0.1, -9.668 -26.859 0.1, -31.12 27.565 0, -32.23 27.475 0, -10.21 -26.525 0.1, -12.67 -26.055 0, -29.69 27.735 0, -10.5 -26.396 0.1, -29.914 27.747 0, -10.8 -26.295 0.1, -30.14 27.735 0, -11.733 -26.161 0.1, -18.841 15.195 0, -18.841 15.195 0.1, -18.43 13.875 0.1, -9.18 -24.805 0.1, -18.182 13.252 0.1, -17.9 12.645 0.1, -15.45 -26.895 0, -16.6 -25.255 0, -12.67 -26.055 0.1, -16.379 -27.753 0, -17.568 -26.134 0, -13.202 -26.037 0.1, 15.107 -12.063 0, 13.421 -13.133 0, 14.45 -11.175 0, 12.477 -11.957 0, 12.84 -12.365 0, 13.1 -8.895 0, -20.31 13.195 0.1, 16.11 -13.775 0, 14.164 -14.321 0, 15.924 -13.371 0, -20.01 12.44 0.1, -17.527 12.092 0.1, -57.975 -29.002 0.1, -58.77 -27.875 0.1, -60.493 -29.024 0.1, -57.17 -30.115 0.1, -58.7 -31.425 0.1, -60.415 -25.818 0.1, -62.26 -26.595 0.1, -62.94 -25.825 0.1, -17.13 11.555 0.1, -18.54 -27.005 0, -17.32 -28.595 0, -19.769 -27.876 0, -16.781 11.108 0.1, -52.132 -31.467 0.1, -52.23 -31.465 0.1, -52.36 -33.465 0.1, -52.034 -31.466 0.1, -42.56 -33.485 0.1, -53.425 -31.368 0.1, -16.41 10.685 0.1, -18.716 -29.575 0, -20.15 -30.495 0, -21.03 -28.695 0, -21.835 -29.063 0, -21.108 -30.926 0, -22.09 -31.305 0, -22.66 -29.385 0, -23.286 -31.669 0, -23.747 -29.723 0, -13.73 -26.055 0.1, -14.232 -26.194 0.1, -14.72 -26.375 0.1, -15.094 -26.621 0.1, -15.45 -26.895 0.1, -16.379 -27.753 0.1, -16.057 -24.875 0.1, -17.32 -28.595 0.1, -16.6 -25.255 0.1, -21.03 -28.695 0.1, -19.769 -27.876 0.1, -18.54 -27.005 0.1, -17.568 -26.134 0.1, -23.286 -31.669 0.1, -22.09 -31.305 0.1, -55.358 -5.877 0, -21.108 -30.926 0.1, -20.15 -30.495 0.1, -18.716 -29.575 0.1, -22.66 -29.385 0.1, -21.835 -29.063 0.1, -57.943 -7.444 0, -59.06 -5.782 0, -57.11 -6.905 0, -58.13 -5.185 0, -59.168 -8.352 0, -59.56 -8.715 0, -60.93 -7.265 0, -60.459 -6.825 0, -59.97 -6.405 0, -58.76 -8.007 0, -60.566 -9.911 0, -62.153 -8.69 0, -60.22 -9.445 0, -61.118 -10.731 0, -62.81 -9.665 0, -60.9 -10.385 0, -59.897 -9.075 0, -61.358 -7.719 0, -61.77 -8.185 0, -62.52 -9.205 0, -61.32 -11.085 0, -63.08 -10.135 0, -63.307 -10.704 0, -63.53 -11.275 0, -61.546 -11.66 0, -61.77 -12.235 0, -62.73 -14.135 0, -64.064 -12.327 0, -62.258 -13.183 0, -63.18 -15.725 0, -65.15 -15.315 0, -62.988 -14.923 0, -64.58 -13.385 0, -64.903 -14.342 0, -63.207 -16.978 0, -65.198 -16.807 0, -42.297 -31.481 0, -52.034 -31.466 0, -63.18 -18.235 0, -65.18 -18.305 0, -63.122 -19.207 0, -65.115 -19.382 0, -63.03 -20.175 0, -65.01 -20.455 0, -62.848 -21.069 0, -64.81 -21.45 0, -62.63 -21.955 0, -64.57 -22.435 0, -62.358 -22.864 0, -64.231 -23.507 0, -57.66 -32.195 0, -56.64 -30.475 0, -55.634 -30.879 0, -57.072 -32.469 0, -58.7 -31.425 0, -52.23 -31.465 0, -52.132 -31.467 0, -56.47 -32.715 0, -57.975 -29.002 0, -62.26 -26.595 0, -55.358 -5.877 0.1, 16.82 -14.615 0, -57.11 -6.905 0.1, 16.466 -14.194 0, -58.13 -5.185 0.1, -59.06 -5.782 0.1, -59.97 -6.405 0.1, -60.459 -6.825 0.1, -60.93 -7.265 0.1, -61.358 -7.719 0.1, -61.77 -8.185 0.1, -62.153 -8.69 0.1, -57.943 -7.444 0.1, -58.76 -8.007 0.1, -59.168 -8.352 0.1, -59.56 -8.715 0.1, -59.897 -9.075 0.1, -60.22 -9.445 0.1, -60.566 -9.911 0.1, -60.9 -10.385 0.1, -61.118 -10.731 0.1, -61.32 -11.085 0.1, -61.546 -11.66 0.1, -62.52 -9.205 0.1, -62.81 -9.665 0.1, -63.08 -10.135 0.1, -64.064 -12.327 0.1, -63.53 -11.275 0.1, -63.307 -10.704 0.1, -61.77 -12.235 0.1, 15.74 -12.965 0, -64.58 -13.385 0.1, -64.903 -14.342 0.1, -65.15 -15.315 0.1, -65.198 -16.807 0.1, 13.98 -13.915 0, -62.258 -13.183 0.1, 14.35 -14.725 0, -62.73 -14.135 0.1, -62.988 -14.923 0.1, 15.11 -15.645 0, -63.18 -15.725 0.1, -42.297 -31.481 0.1, -65.18 -18.305 0.1, 17.378 -30.742 0, -65.115 -19.382 0.1, -65.01 -20.455 0.1, 17.75 -29.245 0, 17.866 -28.493 0, 17.95 -27.735 0, -63.207 -16.978 0.1, 18.054 -25.991 0, -63.18 -18.235 0.1, 18.13 -24.245 0, -63.122 -19.207 0.1, 18.143 -21.541 0, -63.03 -20.175 0.1, 18.13 -18.835 0, 18.099 -18.159 0, -64.81 -21.45 0.1, 18.04 -17.485 0, -64.57 -22.435 0.1, -64.231 -23.507 0.1, 17.914 -16.945 0, -63.84 -24.555 0.1, -63.412 -25.203 0.1, -62.848 -21.069 0.1, 14.67 -32.645 0, -62.63 -21.955 0.1, 14.893 -32.138 0, -62.358 -22.864 0.1, 15.06 -31.595 0, -62.01 -23.735 0.1, 15.462 -30.165 0, -56.47 -32.715 0.1, -57.072 -32.469 0.1, -56.919 -30.313 0.1, -56.64 -30.475 0.1, -55.634 -30.879 0.1, -54.61 -31.225 0.1, -58.203 -31.837 0.1, -57.66 -32.195 0.1, -55.8 -32.959 0.1, -55.12 -33.165 0.1, -53.745 -33.35 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 1, 0, -1, 4, 5, 6, -1, 6, 5, 7, -1, 5, 8, 7, -1, 9, 10, 8, -1, 11, 12, 13, -1, 3, 14, 15, -1, 1, 3, 15, -1, 16, 2, 1, -1, 17, 18, 16, -1, 19, 20, 17, -1, 21, 15, 14, -1, 22, 21, 14, -1, 14, 23, 22, -1, 24, 25, 26, -1, 27, 26, 25, -1, 24, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 33, 35, 36, -1, 37, 33, 36, -1, 37, 36, 38, -1, 39, 40, 41, -1, 31, 42, 32, -1, 43, 32, 42, -1, 43, 42, 44, -1, 45, 46, 44, -1, 31, 47, 48, -1, 49, 50, 51, -1, 51, 52, 30, -1, 53, 50, 49, -1, 47, 52, 54, -1, 47, 54, 48, -1, 55, 56, 57, -1, 58, 59, 57, -1, 59, 55, 57, -1, 60, 61, 58, -1, 62, 63, 64, -1, 65, 61, 60, -1, 40, 57, 56, -1, 56, 41, 40, -1, 66, 67, 68, -1, 52, 50, 69, -1, 52, 69, 54, -1, 50, 70, 71, -1, 50, 71, 69, -1, 70, 72, 73, -1, 70, 73, 71, -1, 68, 74, 73, -1, 68, 73, 72, -1, 75, 76, 77, -1, 70, 66, 72, -1, 68, 72, 66, -1, 50, 53, 70, -1, 52, 51, 50, -1, 31, 30, 47, -1, 47, 30, 52, -1, 66, 70, 53, -1, 78, 37, 38, -1, 78, 38, 79, -1, 76, 80, 81, -1, 81, 77, 76, -1, 82, 78, 79, -1, 82, 79, 83, -1, 84, 85, 86, -1, 87, 82, 83, -1, 87, 83, 88, -1, 89, 81, 90, -1, 90, 91, 89, -1, 92, 89, 91, -1, 80, 90, 81, -1, 41, 93, 39, -1, 92, 39, 93, -1, 93, 89, 92, -1, 94, 87, 88, -1, 94, 88, 95, -1, 96, 94, 95, -1, 96, 95, 97, -1, 98, 99, 100, -1, 101, 102, 103, -1, 84, 100, 104, -1, 84, 104, 85, -1, 105, 86, 85, -1, 106, 96, 97, -1, 106, 97, 107, -1, 63, 61, 65, -1, 59, 58, 61, -1, 108, 106, 107, -1, 108, 107, 109, -1, 65, 64, 63, -1, 103, 110, 101, -1, 111, 108, 109, -1, 111, 109, 112, -1, 64, 113, 62, -1, 114, 101, 110, -1, 115, 62, 113, -1, 116, 114, 110, -1, 117, 114, 116, -1, 118, 119, 120, -1, 121, 122, 123, -1, 124, 123, 122, -1, 123, 115, 121, -1, 113, 121, 115, -1, 102, 99, 98, -1, 104, 100, 99, -1, 98, 103, 102, -1, 125, 126, 127, -1, 125, 127, 128, -1, 129, 130, 126, -1, 129, 126, 125, -1, 131, 132, 130, -1, 131, 130, 129, -1, 133, 134, 132, -1, 133, 132, 131, -1, 117, 135, 136, -1, 137, 117, 136, -1, 114, 117, 137, -1, 138, 136, 135, -1, 133, 119, 134, -1, 118, 134, 119, -1, 135, 139, 138, -1, 140, 138, 139, -1, 141, 142, 74, -1, 141, 74, 68, -1, 143, 140, 139, -1, 124, 122, 144, -1, 145, 144, 122, -1, 146, 147, 143, -1, 148, 149, 150, -1, 105, 85, 151, -1, 105, 151, 152, -1, 153, 144, 154, -1, 145, 154, 144, -1, 154, 155, 153, -1, 156, 153, 155, -1, 157, 156, 155, -1, 155, 158, 157, -1, 85, 104, 159, -1, 85, 159, 151, -1, 158, 160, 157, -1, 104, 161, 159, -1, 158, 162, 160, -1, 149, 147, 146, -1, 140, 143, 147, -1, 146, 150, 149, -1, 150, 163, 148, -1, 164, 148, 163, -1, 163, 165, 164, -1, 86, 166, 167, -1, 86, 167, 84, -1, 168, 169, 165, -1, 84, 167, 170, -1, 84, 170, 100, -1, 171, 160, 172, -1, 162, 172, 160, -1, 173, 174, 168, -1, 100, 170, 98, -1, 172, 175, 171, -1, 104, 99, 161, -1, 99, 102, 176, -1, 99, 176, 161, -1, 102, 101, 177, -1, 102, 177, 176, -1, 178, 179, 180, -1, 178, 180, 181, -1, 101, 114, 182, -1, 101, 182, 177, -1, 183, 184, 185, -1, 186, 185, 184, -1, 185, 187, 183, -1, 184, 188, 186, -1, 175, 186, 188, -1, 188, 171, 175, -1, 189, 190, 191, -1, 189, 191, 192, -1, 193, 180, 194, -1, 179, 194, 180, -1, 170, 195, 98, -1, 193, 194, 190, -1, 193, 190, 189, -1, 196, 197, 198, -1, 98, 195, 199, -1, 98, 199, 103, -1, 200, 201, 202, -1, 200, 202, 203, -1, 103, 199, 204, -1, 103, 204, 110, -1, 205, 183, 187, -1, 205, 187, 206, -1, 198, 197, 206, -1, 207, 208, 196, -1, 209, 210, 211, -1, 110, 204, 212, -1, 110, 212, 116, -1, 205, 206, 213, -1, 213, 206, 197, -1, 214, 209, 211, -1, 214, 211, 215, -1, 116, 212, 216, -1, 116, 216, 117, -1, 217, 214, 215, -1, 217, 215, 218, -1, 197, 196, 208, -1, 219, 208, 207, -1, 201, 217, 218, -1, 201, 218, 202, -1, 220, 182, 137, -1, 114, 137, 182, -1, 207, 221, 219, -1, 222, 219, 221, -1, 137, 136, 223, -1, 137, 223, 220, -1, 200, 203, 224, -1, 221, 225, 222, -1, 136, 138, 226, -1, 136, 226, 223, -1, 138, 140, 227, -1, 138, 227, 226, -1, 228, 229, 230, -1, 140, 231, 227, -1, 210, 232, 211, -1, 228, 230, 233, -1, 234, 235, 236, -1, 237, 234, 236, -1, 216, 238, 135, -1, 216, 135, 117, -1, 239, 228, 233, -1, 239, 233, 240, -1, 140, 147, 231, -1, 241, 239, 240, -1, 241, 240, 242, -1, 243, 244, 245, -1, 147, 149, 246, -1, 147, 246, 231, -1, 210, 241, 242, -1, 210, 242, 232, -1, 149, 148, 247, -1, 149, 247, 246, -1, 248, 249, 250, -1, 148, 164, 251, -1, 148, 251, 247, -1, 252, 253, 249, -1, 252, 249, 248, -1, 75, 254, 255, -1, 256, 255, 257, -1, 254, 75, 77, -1, 257, 255, 254, -1, 258, 256, 257, -1, 245, 258, 243, -1, 259, 243, 258, -1, 257, 259, 258, -1, 164, 165, 169, -1, 169, 168, 174, -1, 260, 261, 173, -1, 174, 173, 261, -1, 262, 263, 264, -1, 139, 135, 265, -1, 238, 265, 135, -1, 266, 267, 268, -1, 269, 268, 267, -1, 139, 265, 270, -1, 139, 270, 143, -1, 143, 270, 271, -1, 143, 271, 146, -1, 272, 266, 268, -1, 273, 266, 272, -1, 146, 271, 274, -1, 146, 274, 150, -1, 150, 274, 275, -1, 150, 275, 163, -1, 276, 277, 278, -1, 235, 245, 244, -1, 244, 236, 235, -1, 236, 279, 237, -1, 279, 268, 237, -1, 269, 237, 268, -1, 273, 280, 281, -1, 281, 266, 273, -1, 263, 262, 276, -1, 282, 283, 284, -1, 285, 283, 282, -1, 284, 264, 263, -1, 286, 287, 288, -1, 286, 288, 289, -1, 290, 281, 280, -1, 291, 286, 289, -1, 291, 289, 292, -1, 278, 293, 260, -1, 291, 292, 294, -1, 295, 296, 285, -1, 297, 298, 299, -1, 299, 300, 297, -1, 300, 301, 297, -1, 302, 128, 303, -1, 127, 303, 128, -1, 304, 305, 253, -1, 304, 253, 252, -1, 280, 306, 290, -1, 307, 302, 308, -1, 303, 308, 302, -1, 309, 310, 305, -1, 309, 305, 304, -1, 306, 311, 290, -1, 307, 308, 312, -1, 307, 312, 313, -1, 314, 315, 310, -1, 314, 310, 309, -1, 311, 316, 290, -1, 317, 318, 319, -1, 317, 319, 320, -1, 316, 321, 290, -1, 322, 317, 320, -1, 322, 320, 323, -1, 324, 325, 326, -1, 327, 328, 329, -1, 327, 329, 330, -1, 331, 319, 332, -1, 318, 332, 319, -1, 323, 288, 322, -1, 287, 322, 288, -1, 333, 334, 335, -1, 336, 337, 338, -1, 321, 336, 338, -1, 339, 338, 337, -1, 335, 339, 337, -1, 338, 340, 321, -1, 340, 290, 321, -1, 339, 335, 334, -1, 341, 334, 333, -1, 342, 343, 344, -1, 326, 345, 324, -1, 346, 324, 345, -1, 333, 347, 341, -1, 348, 349, 343, -1, 348, 343, 342, -1, 350, 351, 349, -1, 350, 349, 348, -1, 352, 327, 330, -1, 352, 330, 353, -1, 354, 355, 351, -1, 354, 351, 350, -1, 356, 341, 347, -1, 354, 313, 355, -1, 312, 355, 313, -1, 347, 357, 356, -1, 358, 346, 345, -1, 358, 345, 359, -1, 360, 356, 357, -1, 359, 329, 358, -1, 328, 358, 329, -1, 361, 362, 363, -1, 361, 363, 364, -1, 365, 361, 364, -1, 365, 364, 366, -1, 367, 365, 366, -1, 367, 366, 368, -1, 369, 370, 371, -1, 369, 371, 372, -1, 368, 331, 367, -1, 332, 367, 331, -1, 370, 373, 374, -1, 370, 374, 371, -1, 375, 376, 377, -1, 376, 378, 379, -1, 379, 377, 376, -1, 380, 379, 378, -1, 378, 381, 380, -1, 377, 382, 375, -1, 383, 375, 382, -1, 382, 360, 383, -1, 357, 383, 360, -1, 315, 314, 384, -1, 385, 384, 314, -1, 386, 296, 295, -1, 387, 388, 386, -1, 264, 284, 283, -1, 293, 278, 277, -1, 277, 276, 262, -1, 261, 260, 293, -1, 389, 390, 384, -1, 389, 384, 385, -1, 391, 380, 392, -1, 381, 392, 380, -1, 393, 394, 390, -1, 393, 390, 389, -1, 395, 396, 394, -1, 395, 394, 393, -1, 283, 285, 296, -1, 388, 296, 386, -1, 344, 397, 396, -1, 344, 396, 395, -1, 343, 397, 344, -1, 301, 398, 399, -1, 400, 399, 398, -1, 401, 297, 301, -1, 399, 401, 301, -1, 402, 403, 404, -1, 405, 352, 353, -1, 405, 353, 406, -1, 407, 404, 403, -1, 408, 409, 410, -1, 411, 405, 406, -1, 411, 406, 412, -1, 413, 299, 298, -1, 298, 414, 413, -1, 414, 391, 413, -1, 392, 413, 391, -1, 403, 415, 407, -1, 416, 411, 412, -1, 416, 412, 417, -1, 418, 416, 417, -1, 418, 417, 419, -1, 420, 407, 421, -1, 422, 407, 420, -1, 423, 407, 422, -1, 415, 421, 407, -1, 424, 407, 423, -1, 425, 418, 419, -1, 425, 419, 426, -1, 427, 425, 426, -1, 427, 426, 428, -1, 428, 363, 427, -1, 362, 427, 363, -1, 83, 79, 429, -1, 429, 430, 83, -1, 88, 83, 430, -1, 431, 429, 79, -1, 430, 432, 88, -1, 95, 88, 432, -1, 432, 433, 95, -1, 97, 95, 433, -1, 434, 107, 433, -1, 435, 107, 434, -1, 400, 112, 436, -1, 436, 109, 435, -1, 38, 36, 437, -1, 438, 439, 440, -1, 441, 442, 440, -1, 439, 441, 440, -1, 387, 440, 442, -1, 388, 387, 442, -1, 440, 408, 438, -1, 410, 438, 408, -1, 443, 444, 225, -1, 443, 225, 221, -1, 444, 445, 446, -1, 444, 446, 225, -1, 447, 448, 449, -1, 445, 450, 451, -1, 445, 451, 446, -1, 452, 449, 448, -1, 453, 454, 455, -1, 294, 118, 454, -1, 448, 456, 452, -1, 457, 458, 459, -1, 457, 459, 460, -1, 461, 452, 456, -1, 450, 462, 463, -1, 450, 463, 451, -1, 407, 461, 464, -1, 455, 465, 453, -1, 466, 457, 460, -1, 466, 460, 467, -1, 468, 453, 465, -1, 404, 410, 402, -1, 462, 466, 467, -1, 462, 467, 463, -1, 409, 402, 410, -1, 35, 468, 469, -1, 465, 469, 468, -1, 470, 471, 472, -1, 36, 35, 473, -1, 469, 473, 35, -1, 461, 407, 424, -1, 473, 437, 36, -1, 474, 475, 476, -1, 471, 477, 478, -1, 471, 478, 472, -1, 437, 431, 38, -1, 478, 477, 479, -1, 478, 479, 480, -1, 481, 482, 483, -1, 483, 482, 484, -1, 485, 486, 481, -1, 487, 488, 485, -1, 489, 484, 490, -1, 491, 492, 493, -1, 79, 38, 431, -1, 97, 433, 107, -1, 480, 479, 475, -1, 480, 475, 474, -1, 107, 435, 109, -1, 494, 495, 496, -1, 497, 459, 498, -1, 458, 498, 459, -1, 109, 436, 112, -1, 112, 400, 398, -1, 499, 500, 501, -1, 499, 501, 502, -1, 497, 498, 499, -1, 497, 499, 502, -1, 503, 494, 496, -1, 504, 505, 503, -1, 506, 507, 508, -1, 505, 494, 503, -1, 509, 510, 511, -1, 512, 513, 514, -1, 288, 323, 126, -1, 515, 516, 517, -1, 515, 517, 518, -1, 519, 520, 516, -1, 519, 516, 515, -1, 521, 522, 523, -1, 518, 517, 524, -1, 518, 524, 525, -1, 526, 508, 507, -1, 520, 519, 527, -1, 528, 527, 519, -1, 455, 454, 118, -1, 118, 294, 134, -1, 134, 294, 132, -1, 292, 289, 132, -1, 130, 132, 289, -1, 292, 132, 294, -1, 289, 288, 130, -1, 126, 130, 288, -1, 127, 126, 323, -1, 127, 323, 320, -1, 529, 530, 527, -1, 529, 527, 528, -1, 127, 320, 303, -1, 476, 531, 530, -1, 476, 530, 529, -1, 475, 531, 476, -1, 532, 533, 534, -1, 534, 523, 522, -1, 506, 522, 507, -1, 505, 504, 526, -1, 504, 508, 526, -1, 500, 535, 536, -1, 500, 536, 501, -1, 537, 538, 539, -1, 319, 331, 308, -1, 312, 308, 331, -1, 540, 541, 542, -1, 540, 542, 543, -1, 544, 540, 543, -1, 544, 543, 545, -1, 546, 547, 537, -1, 320, 319, 303, -1, 308, 303, 319, -1, 548, 544, 545, -1, 548, 545, 549, -1, 18, 17, 20, -1, 548, 549, 550, -1, 428, 426, 396, -1, 551, 548, 550, -1, 364, 363, 349, -1, 363, 428, 343, -1, 547, 546, 552, -1, 553, 537, 547, -1, 538, 537, 553, -1, 554, 539, 538, -1, 552, 546, 19, -1, 2, 16, 18, -1, 535, 551, 550, -1, 535, 550, 536, -1, 368, 366, 355, -1, 312, 368, 355, -1, 351, 355, 366, -1, 331, 368, 312, -1, 366, 364, 351, -1, 349, 351, 364, -1, 555, 556, 557, -1, 555, 557, 558, -1, 559, 560, 23, -1, 561, 562, 556, -1, 561, 556, 555, -1, 563, 564, 559, -1, 565, 566, 562, -1, 565, 562, 561, -1, 565, 525, 566, -1, 524, 566, 525, -1, 567, 568, 563, -1, 315, 384, 412, -1, 406, 315, 412, -1, 67, 66, 569, -1, 417, 412, 390, -1, 384, 390, 412, -1, 570, 67, 569, -1, 570, 569, 571, -1, 390, 394, 417, -1, 572, 570, 571, -1, 572, 571, 573, -1, 567, 574, 575, -1, 567, 575, 568, -1, 564, 563, 568, -1, 560, 559, 564, -1, 22, 23, 560, -1, 576, 572, 573, -1, 576, 573, 577, -1, 577, 542, 576, -1, 541, 576, 542, -1, 578, 579, 580, -1, 397, 343, 428, -1, 396, 397, 428, -1, 343, 349, 363, -1, 394, 396, 426, -1, 426, 419, 394, -1, 419, 417, 394, -1, 581, 582, 142, -1, 581, 142, 141, -1, 583, 584, 582, -1, 583, 582, 581, -1, 585, 575, 586, -1, 583, 558, 584, -1, 557, 584, 558, -1, 579, 578, 587, -1, 530, 531, 459, -1, 497, 530, 459, -1, 459, 531, 460, -1, 588, 589, 590, -1, 588, 590, 591, -1, 578, 592, 593, -1, 470, 222, 225, -1, 594, 595, 589, -1, 594, 589, 588, -1, 594, 596, 597, -1, 594, 597, 595, -1, 225, 446, 470, -1, 574, 586, 575, -1, 592, 585, 586, -1, 586, 593, 592, -1, 593, 587, 578, -1, 598, 580, 579, -1, 599, 600, 598, -1, 601, 602, 603, -1, 604, 605, 606, -1, 479, 477, 463, -1, 463, 467, 479, -1, 475, 479, 467, -1, 451, 463, 477, -1, 460, 531, 467, -1, 446, 451, 477, -1, 477, 471, 446, -1, 471, 470, 446, -1, 603, 607, 599, -1, 608, 609, 610, -1, 608, 610, 611, -1, 612, 613, 609, -1, 612, 609, 608, -1, 614, 615, 601, -1, 566, 524, 536, -1, 590, 613, 612, -1, 590, 612, 591, -1, 497, 502, 527, -1, 616, 617, 618, -1, 616, 618, 619, -1, 163, 275, 165, -1, 620, 251, 169, -1, 164, 169, 251, -1, 607, 603, 602, -1, 580, 598, 621, -1, 600, 621, 598, -1, 622, 623, 614, -1, 600, 599, 607, -1, 169, 174, 624, -1, 169, 624, 620, -1, 520, 527, 502, -1, 516, 520, 502, -1, 475, 467, 531, -1, 530, 497, 527, -1, 517, 516, 502, -1, 502, 501, 517, -1, 524, 517, 501, -1, 625, 626, 627, -1, 628, 625, 627, -1, 174, 261, 629, -1, 174, 629, 624, -1, 630, 625, 628, -1, 261, 631, 629, -1, 275, 632, 165, -1, 615, 614, 623, -1, 602, 601, 615, -1, 623, 622, 630, -1, 633, 627, 626, -1, 634, 443, 635, -1, 165, 632, 636, -1, 165, 636, 168, -1, 637, 630, 622, -1, 557, 556, 543, -1, 542, 557, 543, -1, 168, 636, 638, -1, 168, 638, 173, -1, 545, 543, 562, -1, 556, 562, 543, -1, 173, 638, 639, -1, 173, 639, 260, -1, 625, 630, 637, -1, 635, 633, 626, -1, 261, 293, 631, -1, 550, 549, 566, -1, 536, 550, 566, -1, 549, 545, 566, -1, 501, 536, 524, -1, 562, 566, 545, -1, 472, 445, 640, -1, 478, 445, 472, -1, 293, 277, 641, -1, 293, 641, 631, -1, 642, 643, 644, -1, 283, 296, 645, -1, 283, 645, 646, -1, 142, 582, 571, -1, 569, 74, 571, -1, 647, 648, 642, -1, 277, 262, 649, -1, 277, 649, 641, -1, 650, 651, 652, -1, 264, 283, 646, -1, 264, 646, 653, -1, 262, 264, 653, -1, 262, 653, 649, -1, 542, 577, 584, -1, 557, 542, 584, -1, 577, 573, 584, -1, 582, 584, 573, -1, 573, 571, 582, -1, 282, 654, 655, -1, 282, 655, 285, -1, 656, 278, 639, -1, 657, 650, 658, -1, 648, 647, 658, -1, 648, 643, 642, -1, 659, 644, 643, -1, 660, 658, 650, -1, 652, 660, 650, -1, 554, 652, 651, -1, 651, 539, 554, -1, 20, 19, 546, -1, 284, 661, 654, -1, 284, 654, 282, -1, 597, 606, 595, -1, 662, 606, 597, -1, 589, 595, 605, -1, 605, 595, 606, -1, 605, 663, 589, -1, 590, 589, 663, -1, 664, 665, 666, -1, 260, 639, 278, -1, 278, 656, 667, -1, 278, 667, 276, -1, 664, 666, 668, -1, 665, 669, 670, -1, 276, 667, 671, -1, 276, 671, 263, -1, 619, 618, 609, -1, 610, 609, 618, -1, 669, 644, 670, -1, 263, 671, 661, -1, 263, 661, 284, -1, 285, 655, 295, -1, 590, 663, 613, -1, 663, 672, 613, -1, 672, 619, 613, -1, 609, 613, 619, -1, 673, 610, 674, -1, 675, 666, 665, -1, 676, 668, 666, -1, 677, 675, 665, -1, 670, 677, 665, -1, 659, 670, 644, -1, 657, 658, 647, -1, 655, 678, 295, -1, 618, 674, 610, -1, 295, 678, 679, -1, 295, 679, 386, -1, 676, 680, 668, -1, 681, 680, 682, -1, 683, 684, 685, -1, 686, 685, 684, -1, 687, 645, 388, -1, 296, 388, 645, -1, 388, 688, 687, -1, 111, 689, 690, -1, 690, 691, 111, -1, 108, 111, 691, -1, 387, 386, 692, -1, 679, 692, 386, -1, 693, 694, 682, -1, 695, 696, 697, -1, 423, 698, 699, -1, 423, 699, 424, -1, 700, 701, 702, -1, 703, 700, 702, -1, 704, 705, 706, -1, 707, 694, 693, -1, 676, 682, 680, -1, 422, 708, 698, -1, 422, 698, 423, -1, 709, 710, 711, -1, 420, 712, 708, -1, 420, 708, 422, -1, 681, 682, 713, -1, 421, 714, 712, -1, 421, 712, 420, -1, 685, 673, 683, -1, 674, 683, 673, -1, 684, 715, 686, -1, 701, 686, 715, -1, 715, 702, 701, -1, 696, 716, 697, -1, 702, 695, 703, -1, 409, 717, 718, -1, 409, 718, 402, -1, 705, 719, 707, -1, 694, 707, 719, -1, 707, 706, 705, -1, 720, 682, 694, -1, 706, 709, 704, -1, 713, 682, 720, -1, 711, 704, 709, -1, 721, 711, 710, -1, 722, 723, 724, -1, 597, 725, 662, -1, 726, 722, 727, -1, 728, 662, 725, -1, 440, 729, 730, -1, 440, 730, 408, -1, 408, 730, 717, -1, 408, 717, 409, -1, 727, 731, 726, -1, 415, 732, 714, -1, 415, 714, 421, -1, 733, 734, 735, -1, 734, 736, 735, -1, 737, 735, 736, -1, 736, 728, 737, -1, 725, 737, 728, -1, 718, 738, 403, -1, 718, 403, 402, -1, 724, 727, 722, -1, 739, 726, 731, -1, 403, 738, 732, -1, 403, 732, 415, -1, 740, 739, 731, -1, 388, 442, 688, -1, 152, 151, 166, -1, 442, 441, 741, -1, 442, 741, 688, -1, 441, 439, 742, -1, 441, 742, 741, -1, 743, 744, 745, -1, 746, 747, 748, -1, 749, 616, 619, -1, 749, 619, 672, -1, 533, 369, 372, -1, 439, 438, 750, -1, 439, 750, 742, -1, 733, 751, 734, -1, 440, 387, 729, -1, 692, 729, 387, -1, 733, 752, 751, -1, 753, 374, 754, -1, 373, 754, 374, -1, 754, 755, 756, -1, 754, 756, 753, -1, 757, 758, 759, -1, 760, 761, 756, -1, 760, 756, 755, -1, 733, 762, 752, -1, 763, 757, 759, -1, 763, 759, 764, -1, 250, 765, 761, -1, 250, 761, 760, -1, 766, 752, 767, -1, 447, 763, 764, -1, 447, 764, 768, -1, 249, 765, 250, -1, 448, 447, 768, -1, 448, 768, 769, -1, 767, 746, 766, -1, 747, 743, 770, -1, 770, 748, 747, -1, 748, 766, 746, -1, 762, 767, 752, -1, 771, 772, 773, -1, 771, 773, 774, -1, 697, 703, 695, -1, 456, 448, 769, -1, 456, 769, 775, -1, 464, 456, 775, -1, 464, 775, 776, -1, 774, 773, 777, -1, 774, 777, 778, -1, 407, 464, 776, -1, 407, 776, 779, -1, 780, 772, 771, -1, 780, 771, 532, -1, 781, 749, 672, -1, 781, 672, 663, -1, 404, 407, 779, -1, 404, 779, 782, -1, 778, 777, 783, -1, 778, 783, 784, -1, 604, 781, 663, -1, 604, 663, 605, -1, 785, 703, 697, -1, 785, 697, 46, -1, 784, 783, 325, -1, 784, 325, 786, -1, 410, 404, 782, -1, 410, 782, 787, -1, 788, 700, 703, -1, 788, 703, 785, -1, 324, 786, 325, -1, 789, 673, 685, -1, 789, 685, 790, -1, 791, 792, 793, -1, 791, 793, 794, -1, 438, 410, 787, -1, 438, 787, 750, -1, 795, 796, 792, -1, 795, 792, 791, -1, 797, 798, 461, -1, 686, 790, 685, -1, 461, 424, 797, -1, 699, 797, 424, -1, 794, 793, 799, -1, 611, 610, 789, -1, 673, 789, 610, -1, 796, 795, 800, -1, 801, 800, 795, -1, 802, 701, 700, -1, 802, 700, 788, -1, 803, 804, 800, -1, 803, 800, 801, -1, 513, 805, 806, -1, 513, 806, 807, -1, 805, 487, 808, -1, 805, 808, 806, -1, 191, 809, 810, -1, 487, 485, 811, -1, 487, 811, 808, -1, 686, 812, 790, -1, 813, 814, 804, -1, 813, 804, 803, -1, 485, 481, 815, -1, 485, 815, 811, -1, 701, 802, 686, -1, 812, 686, 802, -1, 816, 810, 817, -1, 809, 817, 810, -1, 481, 483, 818, -1, 481, 818, 815, -1, 816, 817, 814, -1, 816, 814, 813, -1, 819, 820, 683, -1, 819, 683, 674, -1, 483, 484, 821, -1, 483, 821, 818, -1, 820, 822, 684, -1, 820, 684, 683, -1, 757, 823, 758, -1, 484, 489, 824, -1, 484, 824, 821, -1, 823, 825, 758, -1, 826, 45, 695, -1, 827, 828, 829, -1, 827, 829, 830, -1, 831, 826, 695, -1, 832, 833, 828, -1, 832, 828, 827, -1, 822, 834, 715, -1, 822, 715, 684, -1, 494, 505, 835, -1, 494, 835, 836, -1, 837, 838, 833, -1, 837, 833, 832, -1, 695, 702, 831, -1, 839, 840, 838, -1, 839, 838, 837, -1, 834, 831, 702, -1, 834, 702, 715, -1, 841, 840, 839, -1, 508, 842, 506, -1, 674, 618, 819, -1, 617, 819, 618, -1, 830, 829, 843, -1, 830, 843, 844, -1, 504, 845, 842, -1, 504, 842, 508, -1, 725, 597, 846, -1, 596, 846, 597, -1, 449, 841, 839, -1, 503, 847, 845, -1, 503, 845, 504, -1, 846, 848, 737, -1, 846, 737, 725, -1, 848, 849, 735, -1, 848, 735, 737, -1, 496, 850, 847, -1, 496, 847, 503, -1, 849, 851, 733, -1, 849, 733, 735, -1, 509, 852, 850, -1, 509, 850, 496, -1, 841, 449, 798, -1, 452, 798, 449, -1, 851, 853, 733, -1, 509, 511, 854, -1, 509, 854, 852, -1, 461, 798, 452, -1, 855, 604, 606, -1, 511, 856, 854, -1, 823, 857, 825, -1, 855, 606, 662, -1, 855, 662, 858, -1, 857, 859, 860, -1, 857, 860, 825, -1, 533, 372, 861, -1, 859, 862, 863, -1, 859, 863, 860, -1, 858, 662, 728, -1, 858, 728, 864, -1, 523, 533, 861, -1, 523, 861, 865, -1, 862, 866, 867, -1, 862, 867, 863, -1, 521, 523, 865, -1, 521, 865, 868, -1, 864, 728, 736, -1, 864, 736, 869, -1, 507, 521, 868, -1, 507, 868, 870, -1, 869, 736, 734, -1, 869, 734, 871, -1, 526, 507, 870, -1, 526, 870, 872, -1, 843, 873, 874, -1, 843, 874, 844, -1, 874, 873, 875, -1, 874, 875, 876, -1, 872, 835, 526, -1, 505, 526, 835, -1, 853, 762, 733, -1, 876, 875, 877, -1, 876, 877, 878, -1, 853, 879, 767, -1, 853, 767, 762, -1, 879, 880, 746, -1, 879, 746, 767, -1, 534, 881, 780, -1, 534, 780, 532, -1, 510, 509, 495, -1, 882, 883, 744, -1, 522, 884, 881, -1, 522, 881, 534, -1, 885, 511, 510, -1, 509, 496, 495, -1, 506, 886, 884, -1, 506, 884, 522, -1, 883, 105, 152, -1, 883, 152, 744, -1, 887, 888, 885, -1, 880, 889, 747, -1, 880, 747, 746, -1, 842, 886, 506, -1, 514, 890, 887, -1, 882, 744, 743, -1, 495, 494, 836, -1, 495, 836, 891, -1, 889, 882, 743, -1, 889, 743, 747, -1, 892, 805, 512, -1, 495, 891, 893, -1, 495, 893, 510, -1, 894, 871, 751, -1, 734, 751, 871, -1, 510, 893, 895, -1, 510, 895, 885, -1, 885, 895, 896, -1, 885, 896, 887, -1, 897, 770, 745, -1, 897, 745, 898, -1, 887, 896, 899, -1, 887, 899, 514, -1, 888, 887, 890, -1, 511, 885, 888, -1, 890, 514, 513, -1, 488, 487, 892, -1, 900, 485, 488, -1, 513, 512, 805, -1, 901, 894, 752, -1, 751, 752, 894, -1, 514, 899, 902, -1, 514, 902, 512, -1, 901, 752, 766, -1, 901, 766, 903, -1, 486, 485, 900, -1, 512, 902, 904, -1, 512, 904, 892, -1, 903, 766, 748, -1, 903, 748, 905, -1, 482, 481, 486, -1, 905, 748, 770, -1, 905, 770, 897, -1, 892, 904, 906, -1, 892, 906, 488, -1, 490, 484, 482, -1, 898, 745, 166, -1, 898, 166, 86, -1, 488, 906, 900, -1, 805, 892, 487, -1, 907, 46, 908, -1, 697, 908, 46, -1, 511, 888, 856, -1, 907, 908, 909, -1, 907, 909, 43, -1, 888, 890, 910, -1, 888, 910, 856, -1, 493, 489, 490, -1, 43, 909, 911, -1, 43, 911, 32, -1, 890, 513, 807, -1, 890, 807, 910, -1, 32, 911, 912, -1, 32, 912, 30, -1, 913, 914, 491, -1, 906, 915, 900, -1, 916, 917, 913, -1, 489, 493, 492, -1, 900, 915, 918, -1, 900, 918, 486, -1, 45, 696, 695, -1, 919, 920, 921, -1, 921, 922, 740, -1, 922, 921, 923, -1, 739, 740, 922, -1, 723, 721, 924, -1, 924, 724, 723, -1, 710, 924, 721, -1, 45, 44, 716, -1, 45, 716, 696, -1, 44, 42, 925, -1, 44, 925, 716, -1, 926, 927, 928, -1, 42, 31, 929, -1, 42, 929, 925, -1, 31, 48, 929, -1, 912, 930, 51, -1, 912, 51, 30, -1, 931, 932, 933, -1, 934, 931, 935, -1, 932, 936, 933, -1, 937, 933, 936, -1, 938, 937, 936, -1, 51, 930, 939, -1, 51, 939, 49, -1, 940, 941, 942, -1, 49, 939, 943, -1, 49, 943, 53, -1, 944, 945, 946, -1, 947, 944, 946, -1, 948, 947, 946, -1, 945, 949, 946, -1, 53, 943, 950, -1, 53, 950, 66, -1, 66, 950, 569, -1, 951, 942, 941, -1, 916, 941, 940, -1, 916, 940, 917, -1, 914, 913, 917, -1, 492, 491, 914, -1, 17, 39, 92, -1, 17, 92, 19, -1, 16, 40, 39, -1, 16, 39, 17, -1, 1, 57, 40, -1, 1, 40, 16, -1, 951, 952, 953, -1, 953, 952, 954, -1, 1, 15, 58, -1, 1, 58, 57, -1, 15, 21, 60, -1, 15, 60, 58, -1, 955, 954, 952, -1, 956, 957, 955, -1, 958, 959, 956, -1, 181, 200, 958, -1, 954, 955, 957, -1, 951, 953, 942, -1, 21, 22, 65, -1, 21, 65, 60, -1, 193, 201, 180, -1, 180, 200, 181, -1, 22, 64, 65, -1, 200, 180, 201, -1, 217, 189, 214, -1, 2, 56, 55, -1, 2, 55, 0, -1, 959, 958, 200, -1, 192, 214, 189, -1, 957, 956, 959, -1, 189, 217, 193, -1, 810, 214, 192, -1, 0, 55, 59, -1, 0, 59, 3, -1, 228, 801, 229, -1, 3, 59, 14, -1, 239, 241, 813, -1, 214, 810, 209, -1, 209, 816, 210, -1, 210, 816, 241, -1, 816, 813, 241, -1, 538, 76, 75, -1, 538, 75, 554, -1, 553, 80, 76, -1, 553, 76, 538, -1, 547, 90, 80, -1, 547, 80, 553, -1, 552, 91, 90, -1, 552, 90, 547, -1, 358, 248, 346, -1, 346, 250, 324, -1, 552, 19, 91, -1, 92, 91, 19, -1, 309, 304, 352, -1, 352, 405, 309, -1, 328, 327, 248, -1, 252, 248, 327, -1, 358, 328, 248, -1, 250, 346, 248, -1, 327, 352, 252, -1, 304, 252, 352, -1, 486, 918, 960, -1, 486, 960, 482, -1, 537, 539, 77, -1, 537, 77, 81, -1, 369, 774, 370, -1, 482, 960, 961, -1, 482, 961, 490, -1, 546, 537, 81, -1, 546, 81, 89, -1, 490, 961, 962, -1, 490, 962, 493, -1, 20, 546, 89, -1, 20, 89, 93, -1, 774, 369, 771, -1, 778, 370, 774, -1, 493, 962, 963, -1, 493, 963, 491, -1, 18, 20, 93, -1, 18, 93, 41, -1, 784, 754, 778, -1, 41, 56, 18, -1, 2, 18, 56, -1, 22, 560, 64, -1, 786, 754, 784, -1, 532, 771, 369, -1, 532, 369, 533, -1, 523, 534, 533, -1, 507, 522, 521, -1, 963, 964, 913, -1, 963, 913, 491, -1, 560, 564, 113, -1, 560, 113, 64, -1, 913, 964, 965, -1, 913, 965, 916, -1, 564, 568, 121, -1, 564, 121, 113, -1, 966, 824, 492, -1, 489, 492, 824, -1, 568, 575, 122, -1, 568, 122, 121, -1, 373, 778, 754, -1, 754, 786, 755, -1, 370, 778, 373, -1, 760, 755, 786, -1, 250, 760, 324, -1, 786, 324, 760, -1, 794, 229, 791, -1, 941, 967, 951, -1, 965, 967, 941, -1, 965, 941, 916, -1, 59, 61, 14, -1, 816, 209, 810, -1, 968, 966, 914, -1, 492, 914, 966, -1, 14, 61, 63, -1, 14, 63, 23, -1, 942, 969, 970, -1, 23, 63, 62, -1, 23, 62, 559, -1, 801, 239, 803, -1, 795, 229, 801, -1, 791, 229, 795, -1, 813, 803, 239, -1, 239, 801, 228, -1, 201, 193, 217, -1, 940, 942, 970, -1, 940, 970, 971, -1, 559, 62, 115, -1, 559, 115, 563, -1, 917, 940, 971, -1, 917, 971, 972, -1, 827, 830, 823, -1, 823, 757, 827, -1, 830, 844, 823, -1, 563, 115, 123, -1, 563, 123, 567, -1, 914, 917, 972, -1, 914, 972, 968, -1, 832, 827, 757, -1, 857, 823, 844, -1, 567, 123, 124, -1, 567, 124, 574, -1, 958, 973, 178, -1, 958, 178, 181, -1, 575, 585, 145, -1, 575, 145, 122, -1, 956, 974, 973, -1, 956, 973, 958, -1, 578, 580, 158, -1, 578, 158, 155, -1, 757, 763, 837, -1, 837, 832, 757, -1, 857, 874, 859, -1, 975, 866, 878, -1, 449, 839, 447, -1, 456, 464, 461, -1, 955, 976, 974, -1, 955, 974, 956, -1, 580, 621, 162, -1, 580, 162, 158, -1, 874, 857, 844, -1, 952, 977, 976, -1, 952, 976, 955, -1, 585, 592, 154, -1, 585, 154, 145, -1, 876, 859, 874, -1, 951, 978, 977, -1, 951, 977, 952, -1, 967, 978, 951, -1, 592, 578, 155, -1, 592, 155, 154, -1, 878, 862, 876, -1, 959, 200, 224, -1, 587, 156, 157, -1, 587, 157, 579, -1, 957, 959, 224, -1, 957, 224, 979, -1, 124, 144, 574, -1, 954, 957, 979, -1, 954, 979, 980, -1, 981, 982, 983, -1, 982, 984, 983, -1, 862, 878, 866, -1, 983, 984, 975, -1, 859, 876, 862, -1, 839, 837, 763, -1, 763, 447, 839, -1, 156, 587, 593, -1, 953, 954, 980, -1, 953, 980, 969, -1, 579, 157, 598, -1, 985, 986, 987, -1, 942, 953, 969, -1, 586, 574, 144, -1, 192, 191, 810, -1, 586, 144, 153, -1, 586, 153, 593, -1, 156, 593, 153, -1, 988, 989, 990, -1, 990, 985, 988, -1, 982, 990, 989, -1, 866, 975, 984, -1, 987, 988, 985, -1, 981, 990, 982, -1, 991, 992, 993, -1, 994, 995, 996, -1, 621, 600, 172, -1, 621, 172, 162, -1, 600, 607, 175, -1, 600, 175, 172, -1, 986, 997, 998, -1, 607, 602, 186, -1, 607, 186, 175, -1, 908, 697, 716, -1, 997, 993, 998, -1, 998, 987, 986, -1, 602, 615, 185, -1, 602, 185, 186, -1, 615, 623, 185, -1, 909, 908, 716, -1, 716, 925, 909, -1, 911, 909, 925, -1, 925, 929, 911, -1, 912, 911, 929, -1, 157, 160, 598, -1, 929, 48, 912, -1, 598, 160, 171, -1, 598, 171, 599, -1, 999, 998, 993, -1, 48, 54, 912, -1, 930, 912, 54, -1, 996, 1000, 991, -1, 599, 171, 188, -1, 599, 188, 603, -1, 54, 69, 930, -1, 1001, 1002, 994, -1, 603, 188, 184, -1, 603, 184, 601, -1, 601, 184, 183, -1, 601, 183, 614, -1, 614, 183, 205, -1, 614, 205, 622, -1, 939, 930, 69, -1, 943, 939, 69, -1, 69, 71, 943, -1, 950, 943, 71, -1, 71, 73, 950, -1, 73, 74, 950, -1, 569, 950, 74, -1, 142, 571, 74, -1, 628, 627, 196, -1, 628, 196, 198, -1, 744, 152, 745, -1, 745, 770, 743, -1, 627, 633, 207, -1, 627, 207, 196, -1, 995, 994, 1002, -1, 1000, 996, 995, -1, 1003, 1002, 1001, -1, 992, 991, 1000, -1, 999, 993, 992, -1, 1004, 1003, 1005, -1, 1001, 1005, 1003, -1, 1004, 1005, 1006, -1, 623, 187, 185, -1, 1007, 1008, 1009, -1, 198, 206, 628, -1, 630, 628, 206, -1, 161, 176, 195, -1, 195, 170, 161, -1, 199, 195, 176, -1, 151, 159, 167, -1, 167, 166, 151, -1, 166, 745, 152, -1, 1004, 1009, 1008, -1, 207, 633, 221, -1, 443, 221, 633, -1, 1010, 1011, 1012, -1, 1006, 1009, 1004, -1, 623, 630, 206, -1, 623, 206, 187, -1, 637, 213, 197, -1, 637, 197, 625, -1, 170, 167, 159, -1, 159, 161, 170, -1, 637, 622, 213, -1, 205, 213, 622, -1, 176, 177, 199, -1, 1008, 1007, 1013, -1, 1013, 1007, 1014, -1, 1012, 1014, 1007, -1, 1014, 1012, 1011, -1, 1015, 1016, 1010, -1, 625, 197, 208, -1, 625, 208, 626, -1, 626, 208, 219, -1, 626, 219, 635, -1, 635, 219, 222, -1, 635, 222, 634, -1, 212, 204, 182, -1, 216, 212, 182, -1, 177, 182, 204, -1, 204, 199, 177, -1, 229, 794, 1017, -1, 794, 799, 1017, -1, 29, 1018, 799, -1, 634, 222, 470, -1, 634, 470, 640, -1, 640, 470, 472, -1, 1019, 1020, 1015, -1, 1021, 1020, 1019, -1, 270, 265, 227, -1, 227, 231, 270, -1, 226, 227, 265, -1, 271, 270, 231, -1, 238, 216, 223, -1, 220, 223, 216, -1, 182, 220, 216, -1, 659, 643, 235, -1, 659, 235, 234, -1, 643, 648, 245, -1, 643, 245, 235, -1, 648, 658, 258, -1, 648, 258, 245, -1, 223, 226, 238, -1, 265, 238, 226, -1, 660, 256, 258, -1, 660, 258, 658, -1, 1016, 1015, 1020, -1, 1022, 1020, 1021, -1, 1011, 1010, 1016, -1, 1021, 1023, 1022, -1, 1024, 1022, 1023, -1, 1025, 1026, 1023, -1, 652, 255, 256, -1, 652, 256, 660, -1, 231, 246, 271, -1, 652, 554, 255, -1, 75, 255, 554, -1, 1027, 1028, 1025, -1, 644, 669, 236, -1, 1029, 1030, 1027, -1, 274, 271, 246, -1, 246, 247, 274, -1, 275, 274, 247, -1, 642, 644, 236, -1, 642, 236, 244, -1, 247, 251, 275, -1, 647, 642, 244, -1, 647, 244, 243, -1, 657, 647, 243, -1, 657, 243, 259, -1, 1026, 1025, 1028, -1, 1028, 1027, 1030, -1, 1024, 1023, 1026, -1, 4, 1030, 1029, -1, 4, 1029, 5, -1, 632, 275, 251, -1, 650, 657, 259, -1, 650, 259, 257, -1, 251, 620, 632, -1, 636, 632, 620, -1, 1031, 13, 12, -1, 651, 650, 257, -1, 651, 257, 254, -1, 1032, 1031, 12, -1, 254, 77, 651, -1, 539, 651, 77, -1, 620, 624, 636, -1, 638, 636, 624, -1, 624, 629, 638, -1, 649, 653, 671, -1, 1033, 1034, 1032, -1, 13, 1035, 11, -1, 666, 675, 267, -1, 666, 267, 266, -1, 267, 675, 677, -1, 26, 27, 1033, -1, 676, 666, 266, -1, 676, 266, 281, -1, 28, 24, 26, -1, 267, 677, 269, -1, 1036, 29, 28, -1, 639, 638, 629, -1, 1037, 29, 1036, -1, 1031, 1032, 1034, -1, 269, 677, 237, -1, 670, 237, 677, -1, 670, 659, 237, -1, 234, 237, 659, -1, 1034, 1033, 1038, -1, 27, 1038, 1033, -1, 1018, 29, 1037, -1, 1017, 799, 1018, -1, 664, 668, 273, -1, 664, 273, 272, -1, 656, 639, 631, -1, 667, 656, 641, -1, 631, 641, 656, -1, 665, 664, 272, -1, 665, 272, 268, -1, 641, 649, 667, -1, 629, 631, 639, -1, 669, 665, 268, -1, 669, 268, 279, -1, 671, 667, 649, -1, 10, 1039, 1035, -1, 1039, 11, 1035, -1, 1040, 8, 10, -1, 669, 279, 236, -1, 1039, 10, 9, -1, 680, 681, 280, -1, 668, 680, 280, -1, 668, 280, 273, -1, 1040, 7, 8, -1, 655, 654, 646, -1, 646, 645, 655, -1, 679, 678, 645, -1, 678, 655, 645, -1, 654, 661, 646, -1, 653, 646, 661, -1, 661, 671, 653, -1, 281, 290, 676, -1, 690, 400, 691, -1, 878, 877, 1041, -1, 878, 1041, 975, -1, 1042, 399, 400, -1, 1042, 400, 690, -1, 645, 687, 679, -1, 692, 679, 687, -1, 692, 687, 688, -1, 975, 1041, 1043, -1, 975, 1043, 983, -1, 1044, 401, 399, -1, 1044, 399, 1042, -1, 983, 1043, 981, -1, 290, 682, 676, -1, 1045, 867, 984, -1, 866, 984, 867, -1, 682, 290, 340, -1, 682, 340, 693, -1, 693, 340, 338, -1, 693, 338, 707, -1, 984, 982, 1046, -1, 984, 1046, 1045, -1, 730, 729, 750, -1, 742, 750, 729, -1, 707, 338, 339, -1, 707, 339, 706, -1, 982, 989, 1047, -1, 982, 1047, 1046, -1, 989, 988, 1048, -1, 989, 1048, 1047, -1, 706, 339, 334, -1, 706, 334, 709, -1, 988, 987, 1049, -1, 988, 1049, 1048, -1, 732, 738, 779, -1, 714, 732, 779, -1, 782, 779, 738, -1, 738, 718, 782, -1, 712, 714, 779, -1, 717, 730, 787, -1, 718, 717, 787, -1, 987, 998, 1050, -1, 987, 1050, 1049, -1, 709, 334, 341, -1, 709, 341, 710, -1, 998, 999, 1051, -1, 998, 1051, 1050, -1, 999, 1052, 1051, -1, 742, 729, 741, -1, 750, 787, 730, -1, 688, 741, 729, -1, 688, 729, 692, -1, 681, 713, 311, -1, 681, 311, 306, -1, 1043, 1053, 981, -1, 713, 720, 311, -1, 981, 1053, 1054, -1, 981, 1054, 990, -1, 280, 681, 306, -1, 990, 1054, 1055, -1, 720, 316, 311, -1, 759, 838, 764, -1, 720, 694, 321, -1, 720, 321, 316, -1, 1055, 985, 990, -1, 764, 840, 768, -1, 694, 719, 336, -1, 694, 336, 321, -1, 985, 1055, 1056, -1, 985, 1056, 986, -1, 775, 769, 798, -1, 768, 841, 769, -1, 719, 705, 337, -1, 719, 337, 336, -1, 798, 797, 775, -1, 986, 1056, 1057, -1, 986, 1057, 997, -1, 705, 704, 335, -1, 705, 335, 337, -1, 779, 776, 797, -1, 776, 775, 797, -1, 997, 1057, 1058, -1, 997, 1058, 993, -1, 704, 711, 333, -1, 704, 333, 335, -1, 699, 698, 779, -1, 797, 699, 779, -1, 993, 1058, 1059, -1, 993, 1059, 991, -1, 711, 721, 333, -1, 991, 1059, 1060, -1, 991, 1060, 996, -1, 787, 782, 718, -1, 708, 712, 779, -1, 698, 708, 779, -1, 924, 710, 356, -1, 341, 356, 710, -1, 924, 356, 360, -1, 924, 360, 724, -1, 996, 1060, 1061, -1, 996, 1061, 994, -1, 994, 1061, 1062, -1, 994, 1062, 1001, -1, 808, 904, 806, -1, 818, 821, 960, -1, 961, 960, 821, -1, 821, 824, 961, -1, 963, 962, 966, -1, 962, 961, 824, -1, 1063, 1005, 1062, -1, 1001, 1062, 1005, -1, 727, 724, 360, -1, 999, 992, 1052, -1, 921, 380, 391, -1, 921, 391, 919, -1, 992, 1000, 1064, -1, 992, 1064, 1052, -1, 360, 382, 727, -1, 1000, 995, 1065, -1, 1000, 1065, 1064, -1, 727, 382, 377, -1, 727, 377, 731, -1, 995, 1002, 1066, -1, 995, 1066, 1065, -1, 731, 377, 379, -1, 731, 379, 740, -1, 893, 891, 852, -1, 852, 854, 893, -1, 899, 896, 910, -1, 850, 852, 891, -1, 836, 835, 847, -1, 845, 847, 835, -1, 835, 872, 845, -1, 1004, 1067, 1068, -1, 740, 379, 380, -1, 740, 380, 921, -1, 1002, 1003, 1069, -1, 1002, 1069, 1066, -1, 721, 347, 333, -1, 721, 723, 357, -1, 721, 357, 347, -1, 1003, 1004, 1068, -1, 1003, 1068, 1069, -1, 723, 722, 383, -1, 723, 383, 357, -1, 865, 861, 881, -1, 722, 726, 375, -1, 722, 375, 383, -1, 726, 739, 376, -1, 726, 376, 375, -1, 739, 922, 378, -1, 739, 378, 376, -1, 1005, 1063, 1070, -1, 1005, 1070, 1006, -1, 886, 842, 870, -1, 884, 886, 870, -1, 872, 870, 842, -1, 870, 868, 884, -1, 842, 845, 872, -1, 868, 865, 884, -1, 881, 884, 865, -1, 922, 923, 378, -1, 1004, 1008, 1067, -1, 1071, 414, 298, -1, 1071, 298, 928, -1, 1008, 1013, 1072, -1, 1008, 1072, 1067, -1, 1013, 1014, 1073, -1, 1013, 1073, 1072, -1, 847, 850, 836, -1, 928, 298, 297, -1, 928, 297, 926, -1, 1014, 1011, 1074, -1, 1014, 1074, 1073, -1, 891, 836, 850, -1, 1071, 919, 414, -1, 391, 414, 919, -1, 1011, 1075, 1074, -1, 401, 1044, 297, -1, 926, 297, 1044, -1, 895, 893, 854, -1, 1076, 927, 299, -1, 1076, 299, 413, -1, 1070, 1077, 1009, -1, 1070, 1009, 1006, -1, 896, 895, 856, -1, 854, 856, 895, -1, 927, 1078, 300, -1, 927, 300, 299, -1, 1009, 1077, 1079, -1, 1009, 1079, 1007, -1, 910, 807, 899, -1, 856, 910, 896, -1, 689, 111, 112, -1, 689, 112, 398, -1, 1007, 1079, 1080, -1, 1007, 1080, 1012, -1, 1081, 689, 398, -1, 1081, 398, 301, -1, 1012, 1080, 1082, -1, 1012, 1082, 1010, -1, 807, 806, 902, -1, 902, 899, 807, -1, 906, 904, 808, -1, 904, 902, 806, -1, 1078, 1081, 301, -1, 1078, 301, 300, -1, 920, 1076, 413, -1, 920, 413, 392, -1, 947, 1083, 1017, -1, 808, 811, 906, -1, 923, 920, 392, -1, 923, 392, 381, -1, 1083, 230, 1017, -1, 229, 1017, 230, -1, 915, 906, 811, -1, 923, 381, 378, -1, 1011, 1016, 1075, -1, 918, 915, 811, -1, 120, 455, 118, -1, 1075, 1016, 1020, -1, 1075, 1020, 1084, -1, 811, 815, 918, -1, 1085, 465, 455, -1, 1085, 455, 120, -1, 1020, 1022, 1086, -1, 1020, 1086, 1084, -1, 960, 918, 815, -1, 815, 818, 960, -1, 1022, 1024, 1087, -1, 1022, 1087, 1086, -1, 1088, 469, 465, -1, 1088, 465, 1085, -1, 824, 966, 962, -1, 1089, 473, 469, -1, 1089, 469, 1088, -1, 1090, 437, 473, -1, 1090, 473, 1089, -1, 1082, 1091, 1015, -1, 1082, 1015, 1010, -1, 966, 968, 963, -1, 964, 963, 968, -1, 1092, 431, 437, -1, 1092, 437, 1090, -1, 1015, 1091, 1093, -1, 1015, 1093, 1019, -1, 1094, 429, 431, -1, 1094, 431, 1092, -1, 1019, 1093, 1095, -1, 1019, 1095, 1021, -1, 1096, 430, 429, -1, 1096, 429, 1094, -1, 1021, 1095, 1097, -1, 1021, 1097, 1023, -1, 978, 967, 970, -1, 1098, 432, 430, -1, 1098, 430, 1096, -1, 1023, 1097, 1025, -1, 972, 971, 965, -1, 967, 965, 971, -1, 965, 964, 972, -1, 968, 972, 964, -1, 1099, 433, 432, -1, 1099, 432, 1098, -1, 1100, 1087, 1026, -1, 1024, 1026, 1087, -1, 1101, 434, 433, -1, 1101, 433, 1099, -1, 1026, 1028, 1102, -1, 1026, 1102, 1100, -1, 1028, 1030, 1103, -1, 1028, 1103, 1102, -1, 1104, 435, 434, -1, 1104, 434, 1101, -1, 1030, 4, 1105, -1, 1030, 1105, 1103, -1, 691, 436, 435, -1, 691, 435, 1104, -1, 224, 203, 973, -1, 1106, 1105, 4, -1, 400, 436, 691, -1, 1097, 1107, 1025, -1, 1108, 291, 294, -1, 1025, 1107, 1109, -1, 1025, 1109, 1027, -1, 1110, 1108, 294, -1, 1110, 294, 454, -1, 969, 980, 977, -1, 978, 969, 977, -1, 976, 977, 980, -1, 971, 970, 967, -1, 980, 979, 976, -1, 970, 969, 978, -1, 974, 976, 979, -1, 979, 224, 974, -1, 973, 974, 224, -1, 1027, 1109, 1111, -1, 1027, 1111, 1029, -1, 1112, 1110, 454, -1, 1112, 454, 453, -1, 1029, 1111, 1113, -1, 1029, 1113, 5, -1, 1114, 1112, 453, -1, 1114, 453, 468, -1, 178, 973, 203, -1, 936, 5, 1113, -1, 34, 1114, 468, -1, 34, 468, 35, -1, 1038, 1115, 1116, -1, 1038, 1116, 1034, -1, 1115, 1038, 27, -1, 931, 934, 11, -1, 931, 11, 1039, -1, 12, 11, 934, -1, 12, 934, 1117, -1, 218, 215, 190, -1, 191, 190, 215, -1, 211, 809, 215, -1, 1032, 12, 1117, -1, 1032, 1117, 1118, -1, 1033, 1032, 1118, -1, 1033, 1118, 1119, -1, 26, 1033, 1119, -1, 26, 1119, 1120, -1, 28, 26, 1120, -1, 28, 1120, 949, -1, 1036, 28, 949, -1, 1036, 949, 945, -1, 194, 179, 202, -1, 203, 202, 179, -1, 179, 178, 203, -1, 202, 218, 194, -1, 190, 194, 218, -1, 927, 926, 1078, -1, 1076, 928, 927, -1, 920, 919, 1076, -1, 1081, 1078, 926, -1, 1037, 1036, 945, -1, 923, 921, 920, -1, 1017, 1018, 947, -1, 919, 1071, 1076, -1, 1071, 928, 1076, -1, 1037, 945, 944, -1, 793, 792, 230, -1, 1018, 1037, 944, -1, 1018, 944, 947, -1, 796, 800, 230, -1, 4, 6, 1106, -1, 242, 817, 232, -1, 240, 814, 242, -1, 211, 232, 817, -1, 792, 796, 230, -1, 1121, 935, 1035, -1, 6, 7, 938, -1, 6, 938, 1106, -1, 94, 96, 1099, -1, 96, 106, 1099, -1, 1098, 94, 1099, -1, 1096, 87, 1098, -1, 1094, 82, 1096, -1, 1092, 78, 1094, -1, 1090, 37, 1092, -1, 1089, 33, 1090, -1, 1085, 1114, 1088, -1, 1088, 34, 1089, -1, 94, 1098, 87, -1, 1101, 1099, 106, -1, 1104, 1101, 106, -1, 691, 1104, 108, -1, 1040, 10, 933, -1, 1040, 933, 937, -1, 10, 1035, 935, -1, 10, 935, 933, -1, 13, 1121, 1035, -1, 1112, 120, 1110, -1, 326, 765, 345, -1, 1031, 1122, 1121, -1, 1031, 1121, 13, -1, 249, 359, 345, -1, 1116, 1122, 1031, -1, 1116, 1031, 1034, -1, 34, 1088, 1114, -1, 1108, 1110, 119, -1, 359, 249, 329, -1, 330, 329, 249, -1, 7, 1040, 937, -1, 7, 937, 938, -1, 9, 932, 931, -1, 9, 931, 1039, -1, 37, 1090, 33, -1, 1114, 1085, 1112, -1, 936, 932, 9, -1, 936, 9, 8, -1, 82, 1094, 78, -1, 249, 253, 330, -1, 353, 330, 253, -1, 353, 253, 305, -1, 353, 305, 310, -1, 315, 406, 310, -1, 353, 310, 406, -1, 936, 8, 5, -1, 753, 777, 374, -1, 87, 1096, 82, -1, 1115, 27, 1123, -1, 25, 1124, 1123, -1, 25, 1123, 27, -1, 861, 372, 780, -1, 780, 881, 861, -1, 24, 1125, 1124, -1, 24, 1124, 25, -1, 106, 108, 1104, -1, 29, 946, 1125, -1, 29, 1125, 24, -1, 799, 948, 946, -1, 799, 946, 29, -1, 689, 1081, 1042, -1, 793, 948, 799, -1, 777, 773, 371, -1, 372, 371, 773, -1, 773, 772, 372, -1, 772, 780, 372, -1, 1042, 690, 689, -1, 1044, 1042, 1081, -1, 926, 1044, 1081, -1, 119, 1110, 120, -1, 286, 129, 287, -1, 133, 131, 1108, -1, 249, 345, 765, -1, 765, 326, 761, -1, 325, 761, 326, -1, 756, 761, 325, -1, 783, 753, 325, -1, 783, 777, 753, -1, 371, 374, 777, -1, 756, 325, 753, -1, 817, 242, 814, -1, 291, 1108, 131, -1, 129, 286, 131, -1, 125, 287, 129, -1, 128, 322, 125, -1, 287, 125, 322, -1, 291, 131, 286, -1, 119, 133, 1108, -1, 33, 1089, 34, -1, 78, 1092, 37, -1, 120, 1112, 1085, -1, 307, 318, 302, -1, 817, 809, 211, -1, 317, 302, 318, -1, 367, 332, 313, -1, 128, 302, 317, -1, 128, 317, 322, -1, 800, 804, 240, -1, 240, 233, 800, -1, 814, 240, 804, -1, 191, 215, 809, -1, 233, 230, 800, -1, 361, 348, 362, -1, 798, 769, 841, -1, 841, 768, 840, -1, 833, 759, 828, -1, 840, 764, 838, -1, 313, 354, 367, -1, 829, 828, 758, -1, 361, 365, 350, -1, 348, 361, 350, -1, 342, 362, 348, -1, 344, 427, 342, -1, 354, 350, 365, -1, 365, 367, 354, -1, 332, 318, 307, -1, 307, 313, 332, -1, 314, 309, 405, -1, 411, 314, 405, -1, 393, 389, 416, -1, 395, 393, 425, -1, 344, 395, 427, -1, 875, 873, 860, -1, 825, 860, 873, -1, 843, 825, 873, -1, 758, 825, 843, -1, 843, 829, 758, -1, 838, 759, 833, -1, 758, 828, 759, -1, 411, 416, 389, -1, 389, 385, 411, -1, 314, 411, 385, -1, 416, 418, 393, -1, 418, 425, 393, -1, 425, 427, 395, -1, 362, 342, 427, -1, 457, 466, 476, -1, 480, 474, 466, -1, 860, 863, 875, -1, 480, 462, 478, -1, 458, 457, 476, -1, 474, 476, 466, -1, 480, 466, 462, -1, 450, 478, 462, -1, 445, 478, 450, -1, 444, 640, 445, -1, 443, 634, 444, -1, 633, 635, 443, -1, 640, 444, 634, -1, 867, 1045, 1041, -1, 1041, 877, 867, -1, 863, 867, 877, -1, 877, 875, 863, -1, 499, 518, 500, -1, 525, 500, 518, -1, 1043, 1041, 1045, -1, 528, 519, 499, -1, 515, 499, 519, -1, 518, 499, 515, -1, 499, 498, 528, -1, 529, 528, 498, -1, 498, 458, 529, -1, 476, 529, 458, -1, 535, 500, 525, -1, 540, 558, 541, -1, 548, 551, 565, -1, 544, 561, 540, -1, 551, 535, 565, -1, 548, 565, 544, -1, 1049, 1055, 1048, -1, 1048, 1054, 1047, -1, 1050, 1056, 1049, -1, 1046, 1047, 1054, -1, 1064, 1065, 1060, -1, 1054, 1053, 1046, -1, 1055, 1049, 1056, -1, 1053, 1043, 1046, -1, 1045, 1046, 1043, -1, 561, 544, 565, -1, 555, 540, 561, -1, 558, 540, 555, -1, 583, 541, 558, -1, 525, 565, 535, -1, 141, 68, 570, -1, 1054, 1048, 1055, -1, 572, 581, 570, -1, 67, 570, 68, -1, 541, 583, 576, -1, 576, 583, 572, -1, 581, 572, 583, -1, 141, 570, 581, -1, 1056, 1050, 1057, -1, 588, 604, 594, -1, 594, 855, 596, -1, 612, 608, 616, -1, 1050, 1051, 1058, -1, 1058, 1057, 1050, -1, 591, 612, 781, -1, 1059, 1058, 1052, -1, 1051, 1052, 1058, -1, 822, 820, 790, -1, 790, 812, 822, -1, 616, 749, 612, -1, 749, 781, 612, -1, 604, 588, 781, -1, 591, 781, 588, -1, 1060, 1059, 1064, -1, 1052, 1064, 1059, -1, 834, 822, 812, -1, 785, 831, 788, -1, 46, 826, 785, -1, 812, 802, 834, -1, 1079, 1077, 1067, -1, 831, 785, 826, -1, 819, 617, 611, -1, 611, 789, 819, -1, 608, 611, 617, -1, 802, 788, 831, -1, 831, 834, 802, -1, 907, 44, 46, -1, 43, 44, 907, -1, 826, 46, 45, -1, 789, 790, 820, -1, 820, 819, 789, -1, 617, 616, 608, -1, 604, 855, 594, -1, 864, 846, 858, -1, 858, 596, 855, -1, 1069, 1068, 1063, -1, 1063, 1062, 1069, -1, 1070, 1063, 1068, -1, 1068, 1067, 1077, -1, 1077, 1070, 1068, -1, 1066, 1069, 1062, -1, 1062, 1061, 1066, -1, 1065, 1066, 1061, -1, 1061, 1060, 1065, -1, 848, 846, 864, -1, 848, 869, 849, -1, 596, 858, 846, -1, 869, 848, 864, -1, 871, 849, 869, -1, 849, 871, 851, -1, 882, 889, 897, -1, 1079, 1073, 1080, -1, 879, 853, 901, -1, 880, 879, 903, -1, 889, 880, 905, -1, 851, 901, 853, -1, 905, 897, 889, -1, 897, 898, 882, -1, 901, 851, 894, -1, 903, 879, 901, -1, 894, 851, 871, -1, 905, 880, 903, -1, 1074, 1075, 1082, -1, 1082, 1080, 1074, -1, 1067, 1072, 1079, -1, 1073, 1079, 1072, -1, 1074, 1080, 1073, -1, 105, 883, 898, -1, 883, 882, 898, -1, 105, 898, 86, -1, 947, 948, 1083, -1, 948, 793, 1083, -1, 1083, 793, 230, -1, 1082, 1075, 1091, -1, 1093, 1091, 1084, -1, 1075, 1084, 1091, -1, 1097, 1095, 1086, -1, 1086, 1087, 1097, -1, 1084, 1086, 1095, -1, 1095, 1093, 1084, -1, 1087, 1100, 1097, -1, 1100, 1102, 1107, -1, 1107, 1097, 1100, -1, 1113, 1111, 1105, -1, 1103, 1105, 1111, -1, 1106, 1113, 1105, -1, 1111, 1109, 1103, -1, 1106, 938, 1113, -1, 1102, 1103, 1109, -1, 1109, 1107, 1102, -1, 933, 935, 931, -1, 934, 1121, 1117, -1, 1118, 1117, 1122, -1, 1122, 1116, 1118, -1, 1119, 1118, 1116, -1, 1120, 1119, 1123, -1, 1123, 1124, 1120, -1, 1124, 1125, 1120, -1, 949, 1120, 1125, -1, 1125, 946, 949, -1, 1121, 934, 935, -1, 1122, 1117, 1121, -1, 1116, 1115, 1119, -1, 1115, 1123, 1119, -1, 936, 1113, 938, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "path"
}
RectangleArena {
  translation 0 0.005 0
  floorSize 4 3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
  }
}
